<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ListProperty (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property, class: ListProperty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h1 title="Class ListProperty" class="title">Class ListProperty&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../binding/ListExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.ListExpression</a>&lt;E&gt;
<div class="inheritance"><a href="ReadOnlyListProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyListProperty</a>&lt;E&gt;
<div class="inheritance">javafx.beans.property.ListProperty&lt;E&gt;</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the <code>List</code> elements</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;</code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../value/ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;</code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../value/WritableListValue.html" title="interface in javafx.beans.value">WritableListValue</a>&lt;E&gt;</code>, <code><a href="../value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">ListProperty&lt;E&gt;</span>
extends <a href="ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a>&lt;E&gt;
implements <a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;, <a href="../value/WritableListValue.html" title="interface in javafx.beans.value">WritableListValue</a>&lt;E&gt;</pre>
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.

 The value of a <code>ListProperty</code> can be get and set with <a href="../value/ObservableObjectValue.html#get()"><code>ObservableObjectValue.get()</code></a>,
 <a href="../binding/ListExpression.html#getValue()"><code>ListExpression.getValue()</code></a>, <a href="../value/WritableObjectValue.html#set(T)"><code>WritableObjectValue.set(Object)</code></a>, and <a href="#setValue(javafx.collections.ObservableList)"><code>setValue(ObservableList)</code></a>.

 A property can be bound and unbound unidirectional with
 <a href="Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(javafx.beans.value.ObservableValue)</code></a> and <a href="Property.html#unbind()"><code>Property.unbind()</code></a>. Bidirectional bindings
 can be created and removed with <a href="#bindBidirectional(javafx.beans.property.Property)"><code>bindBidirectional(Property)</code></a> and
 <a href="#unbindBidirectional(javafx.beans.property.Property)"><code>unbindBidirectional(Property)</code></a>.

 The context of a <code>ListProperty</code> can be read with <a href="ReadOnlyProperty.html#getBean()"><code>ReadOnlyProperty.getBean()</code></a>
 and <a href="ReadOnlyProperty.html#getName()"><code>ReadOnlyProperty.getName()</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
<dt>See Also:</dt>
<dd><a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, 
<a href="../value/ObservableListValue.html" title="interface in javafx.beans.value"><code>ObservableListValue</code></a>, 
<a href="../value/WritableListValue.html" title="interface in javafx.beans.value"><code>WritableListValue</code></a>, 
<a href="ReadOnlyListProperty.html" title="class in javafx.beans.property"><code>ReadOnlyListProperty</code></a>, 
<a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties.inherited.from.class.javafx.beans.binding.ListExpression">Properties inherited from class&nbsp;javafx.beans.binding.<a href="../binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></h3>
<code><a href="../binding/ListExpression.html#emptyProperty">empty</a>, <a href="../binding/ListExpression.html#sizeProperty">size</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ListProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a default <code>ListProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListProperty.html" title="type parameter in ListProperty">E</a>&gt;&gt;&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setValue(javafx.collections.ObservableList)">setValue</a></span>&#8203;(<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListProperty.html" title="type parameter in ListProperty">E</a>&gt;&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Set the wrapped value.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation of this <code>ListProperty</code> object.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListProperty.html" title="type parameter in ListProperty">E</a>&gt;&gt;&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.property.ReadOnlyListProperty">Methods inherited from class&nbsp;javafx.beans.property.<a href="ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a></h3>
<code><a href="ReadOnlyListProperty.html#bindContent(javafx.collections.ObservableList)">bindContent</a>, <a href="ReadOnlyListProperty.html#bindContentBidirectional(javafx.collections.ObservableList)">bindContentBidirectional</a>, <a href="ReadOnlyListProperty.html#equals(java.lang.Object)">equals</a>, <a href="ReadOnlyListProperty.html#hashCode()">hashCode</a>, <a href="ReadOnlyListProperty.html#unbindContent(java.lang.Object)">unbindContent</a>, <a href="ReadOnlyListProperty.html#unbindContentBidirectional(java.lang.Object)">unbindContentBidirectional</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.binding.ListExpression">Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></h3>
<code><a href="../binding/ListExpression.html#add(int,E)">add</a>, <a href="../binding/ListExpression.html#add(E)">add</a>, <a href="../binding/ListExpression.html#addAll(int,java.util.Collection)">addAll</a>, <a href="../binding/ListExpression.html#addAll(E...)">addAll</a>, <a href="../binding/ListExpression.html#addAll(java.util.Collection)">addAll</a>, <a href="../binding/ListExpression.html#asString()">asString</a>, <a href="../binding/ListExpression.html#clear()">clear</a>, <a href="../binding/ListExpression.html#contains(java.lang.Object)">contains</a>, <a href="../binding/ListExpression.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../binding/ListExpression.html#emptyProperty()">emptyProperty</a>, <a href="../binding/ListExpression.html#get(int)">get</a>, <a href="../binding/ListExpression.html#getSize()">getSize</a>, <a href="../binding/ListExpression.html#getValue()">getValue</a>, <a href="../binding/ListExpression.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../binding/ListExpression.html#isEmpty()">isEmpty</a>, <a href="../binding/ListExpression.html#isEqualTo(javafx.collections.ObservableList)">isEqualTo</a>, <a href="../binding/ListExpression.html#isNotEqualTo(javafx.collections.ObservableList)">isNotEqualTo</a>, <a href="../binding/ListExpression.html#isNotNull()">isNotNull</a>, <a href="../binding/ListExpression.html#isNull()">isNull</a>, <a href="../binding/ListExpression.html#iterator()">iterator</a>, <a href="../binding/ListExpression.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../binding/ListExpression.html#listExpression(javafx.beans.value.ObservableListValue)">listExpression</a>, <a href="../binding/ListExpression.html#listIterator()">listIterator</a>, <a href="../binding/ListExpression.html#listIterator(int)">listIterator</a>, <a href="../binding/ListExpression.html#remove(int)">remove</a>, <a href="../binding/ListExpression.html#remove(int,int)">remove</a>, <a href="../binding/ListExpression.html#remove(java.lang.Object)">remove</a>, <a href="../binding/ListExpression.html#removeAll(E...)">removeAll</a>, <a href="../binding/ListExpression.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../binding/ListExpression.html#retainAll(E...)">retainAll</a>, <a href="../binding/ListExpression.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../binding/ListExpression.html#set(int,E)">set</a>, <a href="../binding/ListExpression.html#setAll(E...)">setAll</a>, <a href="../binding/ListExpression.html#setAll(java.util.Collection)">setAll</a>, <a href="../binding/ListExpression.html#size()">size</a>, <a href="../binding/ListExpression.html#sizeProperty()">sizeProperty</a>, <a href="../binding/ListExpression.html#subList(int,int)">subList</a>, <a href="../binding/ListExpression.html#toArray()">toArray</a>, <a href="../binding/ListExpression.html#toArray(T%5B%5D)">toArray</a>, <a href="../binding/ListExpression.html#valueAt(int)">valueAt</a>, <a href="../binding/ListExpression.html#valueAt(javafx.beans.value.ObservableIntegerValue)">valueAt</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Collection">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html#parallelStream()" title="class or interface in java.util" class="external-link">parallelStream</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="external-link">removeIf</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html#stream()" title="class or interface in java.util" class="external-link">stream</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.List">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#add(int,E)" title="class or interface in java.util" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#add(E)" title="class or interface in java.util" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#addAll(int,java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#addAll(java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#clear()" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#contains(java.lang.Object)" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#containsAll(java.util.Collection)" title="class or interface in java.util" class="external-link">containsAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#get(int)" title="class or interface in java.util" class="external-link">get</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#indexOf(java.lang.Object)" title="class or interface in java.util" class="external-link">indexOf</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#iterator()" title="class or interface in java.util" class="external-link">iterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="external-link">lastIndexOf</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#listIterator()" title="class or interface in java.util" class="external-link">listIterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#listIterator(int)" title="class or interface in java.util" class="external-link">listIterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#remove(int)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#remove(java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#removeAll(java.util.Collection)" title="class or interface in java.util" class="external-link">removeAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#retainAll(java.util.Collection)" title="class or interface in java.util" class="external-link">retainAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#set(int,E)" title="class or interface in java.util" class="external-link">set</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#size()" title="class or interface in java.util" class="external-link">size</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#sort(java.util.Comparator)" title="class or interface in java.util" class="external-link">sort</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#spliterator()" title="class or interface in java.util" class="external-link">spliterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#subList(int,int)" title="class or interface in java.util" class="external-link">subList</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#toArray()" title="class or interface in java.util" class="external-link">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html#toArray(T%5B%5D)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.Observable">Methods inherited from interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.collections.ObservableList">Methods inherited from interface&nbsp;javafx.collections.<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a></h3>
<code><a href="../../collections/ObservableList.html#addAll(E...)">addAll</a>, <a href="../../collections/ObservableList.html#addListener(javafx.collections.ListChangeListener)">addListener</a>, <a href="../../collections/ObservableList.html#filtered(java.util.function.Predicate)">filtered</a>, <a href="../../collections/ObservableList.html#remove(int,int)">remove</a>, <a href="../../collections/ObservableList.html#removeAll(E...)">removeAll</a>, <a href="../../collections/ObservableList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a>, <a href="../../collections/ObservableList.html#retainAll(E...)">retainAll</a>, <a href="../../collections/ObservableList.html#setAll(E...)">setAll</a>, <a href="../../collections/ObservableList.html#setAll(java.util.Collection)">setAll</a>, <a href="../../collections/ObservableList.html#sorted()">sorted</a>, <a href="../../collections/ObservableList.html#sorted(java.util.Comparator)">sorted</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.ObservableObjectValue">Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></h3>
<code><a href="../value/ObservableObjectValue.html#get()">get</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.ObservableValue">Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../value/ObservableValue.html#getValue()">getValue</a>, <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.property.Property">Methods inherited from interface&nbsp;javafx.beans.property.<a href="Property.html" title="interface in javafx.beans.property">Property</a></h3>
<code><a href="Property.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="Property.html#isBound()">isBound</a>, <a href="Property.html#unbind()">unbind</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">Methods inherited from interface&nbsp;javafx.beans.property.<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="ReadOnlyProperty.html#getBean()">getBean</a>, <a href="ReadOnlyProperty.html#getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.WritableObjectValue">Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a></h3>
<code><a href="../value/WritableObjectValue.html#get()">get</a>, <a href="../value/WritableObjectValue.html#set(T)">set</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.WritableValue">Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../value/WritableValue.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ListProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ListProperty</span>()</div>
<div class="block">Creates a default <code>ListProperty</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setValue(javafx.collections.ObservableList)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setValue</span>&#8203;(<span class="parameters"><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListProperty.html" title="type parameter in ListProperty">E</a>&gt;&nbsp;v)</span></div>
<div class="block">Set the wrapped value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/WritableValue.html#setValue(T)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="ListProperty.html" title="type parameter in ListProperty">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - The new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindBidirectional(javafx.beans.property.Property)">
<h3>bindBidirectional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bindBidirectional</span>&#8203;(<span class="parameters"><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListProperty.html" title="type parameter in ListProperty">E</a>&gt;&gt;&nbsp;other)</span></div>
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.
 Bidirectional bindings exists independently of unidirectional bindings. So it is possible to
 add unidirectional binding to a property with bidirectional binding and vice-versa. However, this practice is
 discouraged.
 <p>
 It is possible to have multiple bidirectional bindings of one Property.
 <p>
 JavaFX bidirectional binding implementation use weak listeners. This means bidirectional binding does not prevent
 properties from being garbage collected.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Property.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="ListProperty.html" title="type parameter in ListProperty">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>Property</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unbindBidirectional(javafx.beans.property.Property)">
<h3>unbindBidirectional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unbindBidirectional</span>&#8203;(<span class="parameters"><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListProperty.html" title="type parameter in ListProperty">E</a>&gt;&gt;&nbsp;other)</span></div>
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.

 If no bidirectional binding between the properties exists, calling this
 method has no effect.

 It is possible to unbind by a call on the second property. This code will work:

 <blockquote><pre>
     property1.bindBirectional(property2);
     property2.unbindBidirectional(property1);
 </pre></blockquote></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Property.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="ListProperty.html" title="type parameter in ListProperty">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>Property</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>ListProperty</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ReadOnlyListProperty.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a>&lt;<a href="ListProperty.html" title="type parameter in ListProperty">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>ListProperty</code> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
