<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReadOnlySetWrapper (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property, class: ReadOnlySetWrapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReadOnlySetWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h1 title="Class ReadOnlySetWrapper" class="title">Class ReadOnlySetWrapper&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../binding/SetExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.SetExpression</a>&lt;E&gt;
<div class="inheritance"><a href="ReadOnlySetProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlySetProperty</a>&lt;E&gt;
<div class="inheritance"><a href="SetProperty.html" title="class in javafx.beans.property">javafx.beans.property.SetProperty</a>&lt;E&gt;
<div class="inheritance"><a href="SetPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.SetPropertyBase</a>&lt;E&gt;
<div class="inheritance"><a href="SimpleSetProperty.html" title="class in javafx.beans.property">javafx.beans.property.SimpleSetProperty</a>&lt;E&gt;
<div class="inheritance">javafx.beans.property.ReadOnlySetWrapper&lt;E&gt;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="../value/ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;</code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="../value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="../value/WritableSetValue.html" title="interface in javafx.beans.value">WritableSetValue</a>&lt;E&gt;</code>, <code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ReadOnlySetWrapper&lt;E&gt;</span>
extends <a href="SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a>&lt;E&gt;</pre>
<div class="block">This class provides a convenient class to define read-only properties. It
 creates two properties that are synchronized. One property is read-only
 and can be passed to external users. The other property is read- and
 writable and should be used internally only.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties.inherited.from.class.javafx.beans.property.SetPropertyBase">Properties inherited from class&nbsp;javafx.beans.property.<a href="SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a></h3>
<code><a href="SetPropertyBase.html#emptyProperty">empty</a>, <a href="SetPropertyBase.html#sizeProperty">size</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ReadOnlySetWrapper</a></span>()</code></th>
<td class="col-last">
<div class="block">The constructor of <code>ReadOnlySetWrapper</code></div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String)">ReadOnlySetWrapper</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></th>
<td class="col-last">
<div class="block">The constructor of <code>ReadOnlySetWrapper</code></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String,javafx.collections.ObservableSet)">ReadOnlySetWrapper</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="ReadOnlySetWrapper.html" title="type parameter in ReadOnlySetWrapper">E</a>&gt;&nbsp;initialValue)</code></th>
<td class="col-last">
<div class="block">The constructor of <code>ReadOnlySetWrapper</code></div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(javafx.collections.ObservableSet)">ReadOnlySetWrapper</a></span>&#8203;(<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="ReadOnlySetWrapper.html" title="type parameter in ReadOnlySetWrapper">E</a>&gt;&nbsp;initialValue)</code></th>
<td class="col-last">
<div class="block">The constructor of <code>ReadOnlySetWrapper</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fireValueChangedEvent()">fireValueChangedEvent</a></span>()</code></th>
<td class="col-last">
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/SetChangeListener.html" title="interface in javafx.collections"><code>SetChangeListener</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fireValueChangedEvent(javafx.collections.SetChangeListener.Change)">fireValueChangedEvent</a></span>&#8203;(<a href="../../collections/SetChangeListener.Change.html" title="class in javafx.collections">SetChangeListener.Change</a>&lt;? extends <a href="ReadOnlySetWrapper.html" title="type parameter in ReadOnlySetWrapper">E</a>&gt;&nbsp;change)</code></th>
<td class="col-last">
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/SetChangeListener.html" title="interface in javafx.collections"><code>SetChangeListener</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a>&lt;<a href="ReadOnlySetWrapper.html" title="type parameter in ReadOnlySetWrapper">E</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReadOnlyProperty()">getReadOnlyProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlySetWrapper</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.property.SimpleSetProperty">Methods inherited from class&nbsp;javafx.beans.property.<a href="SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a></h3>
<code><a href="SimpleSetProperty.html#getBean()">getBean</a>, <a href="SimpleSetProperty.html#getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.property.SetPropertyBase">Methods inherited from class&nbsp;javafx.beans.property.<a href="SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a></h3>
<code><a href="SetPropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="SetPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="SetPropertyBase.html#addListener(javafx.collections.SetChangeListener)">addListener</a>, <a href="SetPropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="SetPropertyBase.html#emptyProperty()">emptyProperty</a>, <a href="SetPropertyBase.html#get()">get</a>, <a href="SetPropertyBase.html#invalidated()">invalidated</a>, <a href="SetPropertyBase.html#isBound()">isBound</a>, <a href="SetPropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="SetPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="SetPropertyBase.html#removeListener(javafx.collections.SetChangeListener)">removeListener</a>, <a href="SetPropertyBase.html#set(javafx.collections.ObservableSet)">set</a>, <a href="SetPropertyBase.html#sizeProperty()">sizeProperty</a>, <a href="SetPropertyBase.html#toString()">toString</a>, <a href="SetPropertyBase.html#unbind()">unbind</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.property.SetProperty">Methods inherited from class&nbsp;javafx.beans.property.<a href="SetProperty.html" title="class in javafx.beans.property">SetProperty</a></h3>
<code><a href="SetProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="SetProperty.html#setValue(javafx.collections.ObservableSet)">setValue</a>, <a href="SetProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.property.ReadOnlySetProperty">Methods inherited from class&nbsp;javafx.beans.property.<a href="ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a></h3>
<code><a href="ReadOnlySetProperty.html#bindContent(javafx.collections.ObservableSet)">bindContent</a>, <a href="ReadOnlySetProperty.html#bindContentBidirectional(javafx.collections.ObservableSet)">bindContentBidirectional</a>, <a href="ReadOnlySetProperty.html#equals(java.lang.Object)">equals</a>, <a href="ReadOnlySetProperty.html#hashCode()">hashCode</a>, <a href="ReadOnlySetProperty.html#unbindContent(java.lang.Object)">unbindContent</a>, <a href="ReadOnlySetProperty.html#unbindContentBidirectional(java.lang.Object)">unbindContentBidirectional</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.binding.SetExpression">Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a></h3>
<code><a href="../binding/SetExpression.html#add(E)">add</a>, <a href="../binding/SetExpression.html#addAll(java.util.Collection)">addAll</a>, <a href="../binding/SetExpression.html#asString()">asString</a>, <a href="../binding/SetExpression.html#clear()">clear</a>, <a href="../binding/SetExpression.html#contains(java.lang.Object)">contains</a>, <a href="../binding/SetExpression.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../binding/SetExpression.html#getSize()">getSize</a>, <a href="../binding/SetExpression.html#getValue()">getValue</a>, <a href="../binding/SetExpression.html#isEmpty()">isEmpty</a>, <a href="../binding/SetExpression.html#isEqualTo(javafx.collections.ObservableSet)">isEqualTo</a>, <a href="../binding/SetExpression.html#isNotEqualTo(javafx.collections.ObservableSet)">isNotEqualTo</a>, <a href="../binding/SetExpression.html#isNotNull()">isNotNull</a>, <a href="../binding/SetExpression.html#isNull()">isNull</a>, <a href="../binding/SetExpression.html#iterator()">iterator</a>, <a href="../binding/SetExpression.html#remove(java.lang.Object)">remove</a>, <a href="../binding/SetExpression.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../binding/SetExpression.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../binding/SetExpression.html#setExpression(javafx.beans.value.ObservableSetValue)">setExpression</a>, <a href="../binding/SetExpression.html#size()">size</a>, <a href="../binding/SetExpression.html#toArray()">toArray</a>, <a href="../binding/SetExpression.html#toArray(T%5B%5D)">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Collection">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html#parallelStream()" title="class or interface in java.util" class="external-link">parallelStream</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="external-link">removeIf</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html#stream()" title="class or interface in java.util" class="external-link">stream</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.ObservableValue">Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#getValue()">getValue</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Set">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#add(E)" title="class or interface in java.util" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#addAll(java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#clear()" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#contains(java.lang.Object)" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#containsAll(java.util.Collection)" title="class or interface in java.util" class="external-link">containsAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#iterator()" title="class or interface in java.util" class="external-link">iterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#remove(java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#removeAll(java.util.Collection)" title="class or interface in java.util" class="external-link">removeAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#retainAll(java.util.Collection)" title="class or interface in java.util" class="external-link">retainAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#size()" title="class or interface in java.util" class="external-link">size</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#spliterator()" title="class or interface in java.util" class="external-link">spliterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#toArray()" title="class or interface in java.util" class="external-link">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#toArray(T%5B%5D)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.WritableValue">Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../value/WritableValue.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReadOnlySetWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ReadOnlySetWrapper</span>()</div>
<div class="block">The constructor of <code>ReadOnlySetWrapper</code></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.collections.ObservableSet)">
<h3>ReadOnlySetWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ReadOnlySetWrapper</span>&#8203;(<span class="parameters"><a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="ReadOnlySetWrapper.html" title="type parameter in ReadOnlySetWrapper">E</a>&gt;&nbsp;initialValue)</span></div>
<div class="block">The constructor of <code>ReadOnlySetWrapper</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,java.lang.String)">
<h3>ReadOnlySetWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ReadOnlySetWrapper</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">The constructor of <code>ReadOnlySetWrapper</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bean</code> - the bean of this <code>ReadOnlySetWrapper</code></dd>
<dd><code>name</code> - the name of this <code>ReadOnlySetWrapper</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,java.lang.String,javafx.collections.ObservableSet)">
<h3>ReadOnlySetWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ReadOnlySetWrapper</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="ReadOnlySetWrapper.html" title="type parameter in ReadOnlySetWrapper">E</a>&gt;&nbsp;initialValue)</span></div>
<div class="block">The constructor of <code>ReadOnlySetWrapper</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bean</code> - the bean of this <code>ReadOnlySetWrapper</code></dd>
<dd><code>name</code> - the name of this <code>ReadOnlySetWrapper</code></dd>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReadOnlyProperty()">
<h3>getReadOnlyProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a>&lt;<a href="ReadOnlySetWrapper.html" title="type parameter in ReadOnlySetWrapper">E</a>&gt;</span>&nbsp;<span class="member-name">getReadOnlyProperty</span>()</div>
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlySetWrapper</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the readonly property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireValueChangedEvent()">
<h3>fireValueChangedEvent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fireValueChangedEvent</span>()</div>
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/SetChangeListener.html" title="interface in javafx.collections"><code>SetChangeListener</code></a>.

 This method is called when the value is changed, either manually by
 calling <a href="SetPropertyBase.html#set(javafx.collections.ObservableSet)"><code>SetPropertyBase.set(javafx.collections.ObservableSet)</code></a> or in case of a bound property, if the
 binding becomes invalid.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SetPropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a></code>&nbsp;in class&nbsp;<code><a href="SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a>&lt;<a href="ReadOnlySetWrapper.html" title="type parameter in ReadOnlySetWrapper">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireValueChangedEvent(javafx.collections.SetChangeListener.Change)">
<h3>fireValueChangedEvent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fireValueChangedEvent</span>&#8203;(<span class="parameters"><a href="../../collections/SetChangeListener.Change.html" title="class in javafx.collections">SetChangeListener.Change</a>&lt;? extends <a href="ReadOnlySetWrapper.html" title="type parameter in ReadOnlySetWrapper">E</a>&gt;&nbsp;change)</span></div>
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/SetChangeListener.html" title="interface in javafx.collections"><code>SetChangeListener</code></a>.

 This method is called when the content of the list changes.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SetPropertyBase.html#fireValueChangedEvent(javafx.collections.SetChangeListener.Change)">fireValueChangedEvent</a></code>&nbsp;in class&nbsp;<code><a href="SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a>&lt;<a href="ReadOnlySetWrapper.html" title="type parameter in ReadOnlySetWrapper">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>change</code> - the change that needs to be propagated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReadOnlySetWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
