<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BooleanExpression (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.binding, class: BooleanExpression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BooleanExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.binding</a></div>
<h1 title="Class BooleanExpression" class="title">Class BooleanExpression</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.beans.binding.BooleanExpression</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code>, <code><a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">BooleanExpression</span>
extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></pre>
<div class="block"><code>BooleanExpression</code> is an
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.
 <p>
 A concrete sub-class of <code>BooleanExpression</code> has to implement the method
 <a href="../value/ObservableBooleanValue.html#get()"><code>ObservableBooleanValue.get()</code></a>, which provides the
 actual value of this expression.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BooleanExpression</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a default <code>BooleanExpression</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#and(javafx.beans.value.ObservableBooleanValue)">and</a></span>&#8203;(<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <code>BooleanExpression</code> that performs the conditional
 AND-operation on this <code>BooleanExpression</code> and a
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#asObject()">asObject</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>BooleanExpression</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#asString()">asString</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a <a href="StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of this <code>BooleanExpression</code> turned into a <code>String</code>.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#booleanExpression(javafx.beans.value.ObservableBooleanValue)">booleanExpression</a></span>&#8203;(<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Returns a <code>BooleanExpression</code> that wraps a
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#booleanExpression(javafx.beans.value.ObservableValue)">booleanExpression</a></span>&#8203;(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Returns a <code>BooleanExpression</code> that wraps an
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEqualTo(javafx.beans.value.ObservableBooleanValue)">isEqualTo</a></span>&#8203;(<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> are equal.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNotEqualTo(javafx.beans.value.ObservableBooleanValue)">isNotEqualTo</a></span>&#8203;(<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> are equal.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#not()">not</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a new <code>BooleanExpression</code> that calculates the negation of
 this <code>BooleanExpression</code>.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#or(javafx.beans.value.ObservableBooleanValue)">or</a></span>&#8203;(<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <code>BooleanExpression</code> that performs the conditional
 OR-operation on this <code>BooleanExpression</code> and a
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.Observable">Methods inherited from interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.ObservableBooleanValue">Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></h3>
<code><a href="../value/ObservableBooleanValue.html#get()">get</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.ObservableValue">Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BooleanExpression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BooleanExpression</span>()</div>
<div class="block">Creates a default <code>BooleanExpression</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="member-name">getValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#getValue()">ObservableValue</a></code></span></div>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="booleanExpression(javafx.beans.value.ObservableBooleanValue)">
<h3>booleanExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></span>&nbsp;<span class="member-name">booleanExpression</span>&#8203;(<span class="parameters"><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;value)</span></div>
<div class="block">Returns a <code>BooleanExpression</code> that wraps a
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>. If the
 <code>ObservableBooleanValue</code> is already a <code>BooleanExpression</code>, it
 will be returned. Otherwise a new
 <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> is created that is bound to
 the <code>ObservableBooleanValue</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The source <code>ObservableBooleanValue</code></dd>
<dt>Returns:</dt>
<dd>A <code>BooleanExpression</code> that wraps the
         <code>ObservableBooleanValue</code> if necessary</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="booleanExpression(javafx.beans.value.ObservableValue)">
<h3>booleanExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></span>&nbsp;<span class="member-name">booleanExpression</span>&#8203;(<span class="parameters"><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;value)</span></div>
<div class="block">Returns a <code>BooleanExpression</code> that wraps an
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>. If the
 <code>ObservableValue</code> is already a <code>BooleanExpression</code>, it
 will be returned. Otherwise a new
 <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> is created that is bound to
 the <code>ObservableValue</code>.

 Note: null values will be interpreted as "false".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The source <code>ObservableValue</code></dd>
<dt>Returns:</dt>
<dd>A <code>BooleanExpression</code> that wraps the
         <code>ObservableValue</code> if necessary</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="and(javafx.beans.value.ObservableBooleanValue)">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="member-name">and</span>&#8203;(<span class="parameters"><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <code>BooleanExpression</code> that performs the conditional
 AND-operation on this <code>BooleanExpression</code> and a
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>ObservableBooleanValue</code></dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanExpression</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>other</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="or(javafx.beans.value.ObservableBooleanValue)">
<h3>or</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="member-name">or</span>&#8203;(<span class="parameters"><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <code>BooleanExpression</code> that performs the conditional
 OR-operation on this <code>BooleanExpression</code> and a
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>ObservableBooleanValue</code></dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanExpression</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>other</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="not()">
<h3>not</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="member-name">not</span>()</div>
<div class="block">Creates a new <code>BooleanExpression</code> that calculates the negation of
 this <code>BooleanExpression</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>BooleanExpression</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqualTo(javafx.beans.value.ObservableBooleanValue)">
<h3>isEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="member-name">isEqualTo</span>&#8203;(<span class="parameters"><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>ObservableBooleanValue</code></dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanExpression</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>other</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNotEqualTo(javafx.beans.value.ObservableBooleanValue)">
<h3>isNotEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="member-name">isNotEqualTo</span>&#8203;(<span class="parameters"><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>ObservableBooleanValue</code></dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanExpression</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>other</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asString()">
<h3>asString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></span>&nbsp;<span class="member-name">asString</span>()</div>
<div class="block">Creates a <a href="StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of this <code>BooleanExpression</code> turned into a <code>String</code>. If the
 value of this <code>BooleanExpression</code> changes, the value of the
 <code>StringBinding</code> will be updated automatically.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>StringBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asObject()">
<h3>asObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="member-name">asObject</span>()</div>
<div class="block">Creates an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>BooleanExpression</code>. If the
 value of this <code>BooleanExpression</code> changes, the value of the
 <code>ObjectExpression</code> will be updated automatically.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>ObjectExpression</code></dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BooleanExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
