<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FloatExpression (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.binding, class: FloatExpression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FloatExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.binding</a></div>
<h1 title="Class FloatExpression" class="title">Class FloatExpression</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a>
<div class="inheritance">javafx.beans.binding.FloatExpression</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a></code>, <code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code>, <code><a href="../property/ReadOnlyFloatProperty.html" title="class in javafx.beans.property">ReadOnlyFloatProperty</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">FloatExpression</span>
extends <a href="NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a>
implements <a href="../value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a></pre>
<div class="block"><code>FloatExpression</code> is an
 <a href="../value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.
 <p>
 A concrete sub-class of <code>FloatExpression</code> has to implement the method
 <a href="../value/ObservableFloatValue.html#get()"><code>ObservableFloatValue.get()</code></a>, which provides the
 actual value of this expression.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FloatExpression</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a default <code>FloatExpression</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(double)">add</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(float)">add</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(int)">add</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(long)">add</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#asObject()">asObject</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>FloatExpression</code>.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#divide(double)">divide</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#divide(float)">divide</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#divide(int)">divide</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#divide(long)">divide</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doubleValue()">doubleValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>double</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static <a href="FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#floatExpression(javafx.beans.value.ObservableFloatValue)">floatExpression</a></span>&#8203;(<a href="../value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a>&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Returns a <code>FloatExpression</code> that wraps a
 <a href="../value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static &lt;T extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;<br><a href="FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#floatExpression(javafx.beans.value.ObservableValue)">floatExpression</a></span>&#8203;(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Returns a <code>FloatExpression</code> that wraps an
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#floatValue()">floatValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>float</code>.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intValue()">intValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as an <code>int</code>
 .</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#longValue()">longValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a <code>long</code>
 .</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#multiply(double)">multiply</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#multiply(float)">multiply</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#multiply(int)">multiply</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#multiply(long)">multiply</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#negate()">negate</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtract(double)">subtract</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtract(float)">subtract</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtract(int)">subtract</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtract(long)">subtract</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.binding.NumberExpressionBase">Methods inherited from class&nbsp;javafx.beans.binding.<a href="NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="NumberExpressionBase.html#asString()">asString</a>, <a href="NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)">asString</a>, <a href="NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(double,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(float,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(int,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(long,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(double,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(float,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(int,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(long,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a>, <a href="NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.Observable">Methods inherited from interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.ObservableFloatValue">Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a></h3>
<code><a href="../value/ObservableFloatValue.html#get()">get</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.ObservableValue">Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FloatExpression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FloatExpression</span>()</div>
<div class="block">Creates a default <code>FloatExpression</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="intValue()">
<h3>intValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">intValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#intValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as an <code>int</code>
 . If the value is not an <code>int</code>, a standard cast is performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableNumberValue.html#intValue()">intValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt>Returns:</dt>
<dd>The value of this <code>ObservableNumberValue</code> as an <code>int</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="longValue()">
<h3>longValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">longValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#longValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a <code>long</code>
 . If the value is not a <code>long</code>, a standard cast is performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableNumberValue.html#longValue()">longValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt>Returns:</dt>
<dd>The value of this <code>ObservableNumberValue</code> as a <code>long</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floatValue()">
<h3>floatValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">floatValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#floatValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>float</code>. If the value is not a <code>float</code>, a standard cast is
 performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableNumberValue.html#floatValue()">floatValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt>Returns:</dt>
<dd>The value of this <code>ObservableNumberValue</code> as a
         <code>float</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleValue()">
<h3>doubleValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">doubleValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#doubleValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>double</code>. If the value is not a <code>double</code>, a standard cast is
 performed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableNumberValue.html#doubleValue()">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt>Returns:</dt>
<dd>The value of this <code>ObservableNumberValue</code> as a
         <code>double</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="member-name">getValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#getValue()">ObservableValue</a></code></span></div>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floatExpression(javafx.beans.value.ObservableFloatValue)">
<h3>floatExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a></span>&nbsp;<span class="member-name">floatExpression</span>&#8203;(<span class="parameters"><a href="../value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a>&nbsp;value)</span></div>
<div class="block">Returns a <code>FloatExpression</code> that wraps a
 <a href="../value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a>. If the
 <code>ObservableFloatValue</code> is already a <code>FloatExpression</code>, it
 will be returned. Otherwise a new
 <a href="FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> is created that is bound to the
 <code>ObservableFloatValue</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The source <code>ObservableFloatValue</code></dd>
<dt>Returns:</dt>
<dd>A <code>FloatExpression</code> that wraps the
         <code>ObservableFloatValue</code> if necessary</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floatExpression(javafx.beans.value.ObservableValue)">
<h3>floatExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</span>&nbsp;<span class="return-type"><a href="FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a></span>&nbsp;<span class="member-name">floatExpression</span>&#8203;(<span class="parameters"><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;&nbsp;value)</span></div>
<div class="block">Returns a <code>FloatExpression</code> that wraps an
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>. If the
 <code>ObservableValue</code> is already a <code>FloatExpression</code>, it
 will be returned. Otherwise a new
 <a href="FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> is created that is bound to
 the <code>ObservableValue</code>.

 <p>
 Note: this method can be used to convert an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> or
 <a href="../property/ObjectProperty.html" title="class in javafx.beans.property"><code>ObjectProperty</code></a> of specific number type to FloatExpression, which
 is essentially an <code>ObservableValue&lt;Number&gt;</code>. See sample below.

 <blockquote><pre>
   FloatProperty floatProperty = new SimpleFloatProperty(1.0f);
   ObjectProperty&lt;Float&gt; objectProperty = new SimpleObjectProperty&lt;&gt;(2.0f);
   BooleanBinding binding = floatProperty.greaterThan(FloatExpression.floatExpression(objectProperty));
 </pre></blockquote>

  Note: null values will be interpreted as 0f</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of Number to be wrapped</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The source <code>ObservableValue</code></dd>
<dt>Returns:</dt>
<dd>A <code>FloatExpression</code> that wraps the
         <code>ObservableValue</code> if necessary</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="member-name">negate</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#negate()">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(double)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">double&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#add(double)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(float)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">float&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#add(float)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(long)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">long&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#add(long)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">int&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(double)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="member-name">subtract</span>&#8203;(<span class="parameters">double&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#subtract(double)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(float)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="member-name">subtract</span>&#8203;(<span class="parameters">float&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#subtract(float)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(long)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="member-name">subtract</span>&#8203;(<span class="parameters">long&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#subtract(long)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(int)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="member-name">subtract</span>&#8203;(<span class="parameters">int&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#subtract(int)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(double)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="member-name">multiply</span>&#8203;(<span class="parameters">double&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#multiply(double)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(float)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="member-name">multiply</span>&#8203;(<span class="parameters">float&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#multiply(float)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(long)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="member-name">multiply</span>&#8203;(<span class="parameters">long&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#multiply(long)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(int)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="member-name">multiply</span>&#8203;(<span class="parameters">int&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#multiply(int)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(double)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="member-name">divide</span>&#8203;(<span class="parameters">double&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#divide(double)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(float)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="member-name">divide</span>&#8203;(<span class="parameters">float&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#divide(float)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(long)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="member-name">divide</span>&#8203;(<span class="parameters">long&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#divide(long)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(int)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span>&nbsp;<span class="member-name">divide</span>&#8203;(<span class="parameters">int&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NumberExpression.html#divide(int)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the constant value</dd>
<dt>Returns:</dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asObject()">
<h3>asObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</span>&nbsp;<span class="member-name">asObject</span>()</div>
<div class="block">Creates an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>FloatExpression</code>. If the
 value of this <code>FloatExpression</code> changes, the value of the
 <code>ObjectExpression</code> will be updated automatically.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>ObjectExpression</code></dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FloatExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
