<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapExpression (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.binding, class: MapExpression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MapExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.binding</a></div>
<h1 title="Class MapExpression" class="title">Class MapExpression&lt;K,&#8203;V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.beans.binding.MapExpression&lt;K,&#8203;V&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the key elements</dd>
<dd><code>V</code> - the type of the value elements</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,&#8203;V&gt;</code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,&#8203;V&gt;</code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&gt;</code>, <code><a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MapBinding.html" title="class in javafx.beans.binding">MapBinding</a></code>, <code><a href="../property/ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">MapExpression&lt;K,&#8203;V&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,&#8203;V&gt;</pre>
<div class="block"><code>MapExpression</code> is an
 <a href="../value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.
 <p>
 A concrete sub-class of <code>MapExpression</code> has to implement the method
 <a href="../value/ObservableObjectValue.html#get()"><code>ObservableObjectValue.get()</code></a>, which provides the
 actual value of this expression.
 <p>
 If the wrapped list of a <code>MapExpression</code> is <code>null</code>, all methods implementing the <code>Map</code>
 interface will behave as if they were applied to an immutable empty list.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Properties</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Type</th>
<th class="col-second" scope="col">Property</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract <a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emptyProperty">empty</a></span></code></th>
<td class="col-last">
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract <a href="../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sizeProperty">size</a></span></code></th>
<td class="col-last">
<div class="block">An integer property that represents the size of the map.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.util.Map">Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">K</a> extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">V</a> extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MapExpression</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a default <code>MapExpression</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#asString()">asString</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a <a href="StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>MapExpression</code> turned into a <code>String</code>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsKey(java.lang.Object)">containsKey</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsValue(java.lang.Object)">containsValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract <a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emptyProperty()">emptyProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entrySet()">entrySet</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="MapExpression.html" title="type parameter in MapExpression">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(java.lang.Object)">get</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">The size of the map</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the value of the property empty.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEqualTo(javafx.collections.ObservableMap)">isEqualTo</a></span>&#8203;(<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;?,&#8203;?&gt;&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this map is equal to
 another <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNotEqualTo(javafx.collections.ObservableMap)">isNotEqualTo</a></span>&#8203;(<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;?,&#8203;?&gt;&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this map is not equal to
 another <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNotNull()">isNotNull</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if the wrapped map is not <code>null</code>.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNull()">isNull</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if the wrapped map is <code>null</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keySet()">keySet</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;K,&#8203;V&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapExpression(javafx.beans.value.ObservableMapValue)">mapExpression</a></span>&#8203;(<a href="../value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,&#8203;V&gt;&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Returns a <code>MapExpression</code> that wraps a
 <a href="../value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="MapExpression.html" title="type parameter in MapExpression">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#put(K,V)">put</a></span>&#8203;(<a href="MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key,
<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&nbsp;value)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putAll(java.util.Map)">putAll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;? extends <a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;elements)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="MapExpression.html" title="type parameter in MapExpression">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>abstract <a href="../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sizeProperty()">sizeProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">An integer property that represents the size of the map.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueAt(javafx.beans.value.ObservableValue)">valueAt</a></span>&#8203;(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of the specified key.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueAt(K)">valueAt</a></span>&#8203;(<a href="MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of the specified key.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Map">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#compute(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">compute</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util" class="external-link">computeIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#computeIfPresent(K,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">computeIfPresent</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#forEach(java.util.function.BiConsumer)" title="class or interface in java.util" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#getOrDefault(java.lang.Object,V)" title="class or interface in java.util" class="external-link">getOrDefault</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">merge</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#putIfAbsent(K,V)" title="class or interface in java.util" class="external-link">putIfAbsent</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#replace(K,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#replace(K,V,V)" title="class or interface in java.util" class="external-link">replace</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util" class="external-link">replaceAll</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.Observable">Methods inherited from interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.collections.ObservableMap">Methods inherited from interface&nbsp;javafx.collections.<a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></h3>
<code><a href="../../collections/ObservableMap.html#addListener(javafx.collections.MapChangeListener)">addListener</a>, <a href="../../collections/ObservableMap.html#removeListener(javafx.collections.MapChangeListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.ObservableObjectValue">Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></h3>
<code><a href="../value/ObservableObjectValue.html#get()">get</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.ObservableValue">Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property.detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sizeProperty">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span>&nbsp;<span class="member-name">sizeProperty</span></div>
<div class="block">An integer property that represents the size of the map.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getSize()"><code>getSize()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyProperty">
<h3>empty</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span>&nbsp;<span class="member-name">emptyProperty</span></div>
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#isEmpty()"><code>isEmpty()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MapExpression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MapExpression</span>()</div>
<div class="block">Creates a default <code>MapExpression</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</span>&nbsp;<span class="member-name">getValue</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#getValue()">ObservableValue</a></code></span></div>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapExpression(javafx.beans.value.ObservableMapValue)">
<h3>mapExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="return-type"><a href="MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;K,&#8203;V&gt;</span>&nbsp;<span class="member-name">mapExpression</span>&#8203;(<span class="parameters"><a href="../value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,&#8203;V&gt;&nbsp;value)</span></div>
<div class="block">Returns a <code>MapExpression</code> that wraps a
 <a href="../value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a>. If the
 <code>ObservableMapValue</code> is already a <code>MapExpression</code>, it
 will be returned. Otherwise a new
 <a href="MapBinding.html" title="class in javafx.beans.binding"><code>MapBinding</code></a> is created that is bound to
 the <code>ObservableMapValue</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - the type of the key elements</dd>
<dd><code>V</code> - the type of the value elements</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - The source <code>ObservableMapValue</code></dd>
<dt>Returns:</dt>
<dd>A <code>MapExpression</code> that wraps the
         <code>ObservableMapValue</code> if necessary</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">The size of the map</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sizeProperty()">
<h3>sizeProperty</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span>&nbsp;<span class="member-name">sizeProperty</span>()</div>
<div class="block">An integer property that represents the size of the map.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#getSize()"><code>getSize()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyProperty()">
<h3>emptyProperty</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span>&nbsp;<span class="member-name">emptyProperty</span>()</div>
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#isEmpty()"><code>isEmpty()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueAt(K)">
<h3 id="valueAt(java.lang.Object)">valueAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</span>&nbsp;<span class="member-name">valueAt</span>&#8203;(<span class="parameters"><a href="MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key)</span></div>
<div class="block">Creates a new <a href="ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of the specified key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key of the mapping</dd>
<dt>Returns:</dt>
<dd>the <code>ObjectBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueAt(javafx.beans.value.ObservableValue)">
<h3>valueAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</span>&nbsp;<span class="member-name">valueAt</span>&#8203;(<span class="parameters"><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;key)</span></div>
<div class="block">Creates a new <a href="ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of the specified key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key of the mapping</dd>
<dt>Returns:</dt>
<dd>the <code>ObjectBinding</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>key</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEqualTo(javafx.collections.ObservableMap)">
<h3>isEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="member-name">isEqualTo</span>&#8203;(<span class="parameters"><a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;?,&#8203;?&gt;&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this map is equal to
 another <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>ObservableMap</code></dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>other</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNotEqualTo(javafx.collections.ObservableMap)">
<h3>isNotEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="member-name">isNotEqualTo</span>&#8203;(<span class="parameters"><a href="../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;?,&#8203;?&gt;&nbsp;other)</span></div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this map is not equal to
 another <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>ObservableMap</code></dd>
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>other</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNull()">
<h3>isNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="member-name">isNull</span>()</div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if the wrapped map is <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNotNull()">
<h3>isNotNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="member-name">isNotNull</span>()</div>
<div class="block">Creates a new <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if the wrapped map is not <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>BooleanBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asString()">
<h3>asString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></span>&nbsp;<span class="member-name">asString</span>()</div>
<div class="block">Creates a <a href="StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>MapExpression</code> turned into a <code>String</code>. If the
 value of this <code>MapExpression</code> changes, the value of the
 <code>StringBinding</code> will be updated automatically.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>StringBinding</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#size()" title="class or interface in java.util" class="external-link">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="block">Gets the value of the property empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
<dt>Property description:</dt>
<dd>A boolean property that is <code>true</code>, if the map is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsKey(java.lang.Object)">
<h3>containsKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsKey</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#containsKey(java.lang.Object)" title="class or interface in java.util" class="external-link">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsValue(java.lang.Object)">
<h3>containsValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">containsValue</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#containsValue(java.lang.Object)" title="class or interface in java.util" class="external-link">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(K,V)">
<h3 id="put(java.lang.Object,java.lang.Object)">put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MapExpression.html" title="type parameter in MapExpression">V</a></span>&nbsp;<span class="member-name">put</span>&#8203;(<span class="parameters"><a href="MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key,
<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#put(K,V)" title="class or interface in java.util" class="external-link">put</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MapExpression.html" title="type parameter in MapExpression">V</a></span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#remove(java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putAll(java.util.Map)">
<h3>putAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">putAll</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;? extends <a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;? extends <a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;elements)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#putAll(java.util.Map)" title="class or interface in java.util" class="external-link">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#clear()" title="class or interface in java.util" class="external-link">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>&gt;</span>&nbsp;<span class="member-name">keySet</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#keySet()" title="class or interface in java.util" class="external-link">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</span>&nbsp;<span class="member-name">values</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#values()" title="class or interface in java.util" class="external-link">values</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entrySet()">
<h3>entrySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&gt;</span>&nbsp;<span class="member-name">entrySet</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#entrySet()" title="class or interface in java.util" class="external-link">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Object)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MapExpression.html" title="type parameter in MapExpression">V</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html#get(java.lang.Object)" title="class or interface in java.util" class="external-link">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="MapExpression.html" title="type parameter in MapExpression">K</a>,&#8203;<a href="MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MapExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
