<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SetBinding (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.binding, class: SetBinding">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SetBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.binding</a></div>
<h1 title="Class SetBinding" class="title">Class SetBinding&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SetExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.SetExpression</a>&lt;E&gt;
<div class="inheritance">javafx.beans.binding.SetBinding&lt;E&gt;</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the <code>Set</code> elements</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;</code>, <code><a href="Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="../value/ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;</code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">SetBinding&lt;E&gt;</span>
extends <a href="SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;E&gt;
implements <a href="Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</pre>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.
 <p>
 <code>SetBinding</code> provides a simple invalidation-scheme. An extending
 class can register dependencies by calling <a href="#bind(javafx.beans.Observable...)"><code>bind(Observable...)</code></a>.
 If one of the registered dependencies becomes invalid, this
 <code>SetBinding</code> is marked as invalid. With
 <a href="#unbind(javafx.beans.Observable...)"><code>unbind(Observable...)</code></a> listening to dependencies can be stopped.
 <p>
 To provide a concrete implementation of this class, the method
 <a href="#computeValue()"><code>computeValue()</code></a> has to be implemented to calculate the value of this
 binding based on the current state of the dependencies. It is called when
 <a href="#get()"><code>get()</code></a> is called for an invalid binding.
 <p>
 See <a href="DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> for an example how this base class can be extended.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
<dt>See Also:</dt>
<dd><a href="Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>, 
<a href="SetExpression.html" title="class in javafx.beans.binding"><code>SetExpression</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Properties</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Type</th>
<th class="col-second" scope="col">Property</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emptyProperty">empty</a></span></code></th>
<td class="col-last">
<div class="block">A boolean property that is <code>true</code>, if the set is empty.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sizeProperty">size</a></span></code></th>
<td class="col-last">
<div class="block">An integer property that represents the size of the set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SetBinding</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a default <code>SetBinding</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addListener(javafx.beans.InvalidationListener)">addListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addListener(javafx.collections.SetChangeListener)">addListener</a></span>&#8203;(<a href="../../collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Add a listener to this observable set.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bind(javafx.beans.Observable...)">bind</a></span>&#8203;(<a href="../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code></th>
<td class="col-last">
<div class="block">Start observing the dependencies for changes.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected abstract <a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeValue()">computeValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Calculates the current value of this binding.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="col-last">
<div class="block">A default implementation of <code>dispose()</code> that is empty.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emptyProperty()">emptyProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">A boolean property that is <code>true</code>, if the set is empty.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get()">get</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the result of <a href="#computeValue()"><code>computeValue()</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDependencies()">getDependencies</a></span>()</code></th>
<td class="col-last">
<div class="block">A default implementation of <code>getDependencies()</code> that returns an
 empty <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invalidate()">invalidate</a></span>()</code></th>
<td class="col-last">
<div class="block">Mark a binding as invalid.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if a binding is valid.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#onInvalidating()">onInvalidating</a></span>()</code></th>
<td class="col-last">
<div class="block">The method onInvalidating() can be overridden by extending classes to
 react, if this binding becomes invalid.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeListener(javafx.beans.InvalidationListener)">removeListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeListener(javafx.collections.SetChangeListener)">removeListener</a></span>&#8203;(<a href="../../collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Tries to removed a listener from this observable set.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sizeProperty()">sizeProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">An integer property that represents the size of the set.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation of this <code>SetBinding</code> object.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unbind(javafx.beans.Observable...)">unbind</a></span>&#8203;(<a href="../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code></th>
<td class="col-last">
<div class="block">Stop observing the dependencies for changes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.binding.SetExpression">Methods inherited from class&nbsp;javafx.beans.binding.<a href="SetExpression.html" title="class in javafx.beans.binding">SetExpression</a></h3>
<code><a href="SetExpression.html#add(E)">add</a>, <a href="SetExpression.html#addAll(java.util.Collection)">addAll</a>, <a href="SetExpression.html#asString()">asString</a>, <a href="SetExpression.html#clear()">clear</a>, <a href="SetExpression.html#contains(java.lang.Object)">contains</a>, <a href="SetExpression.html#containsAll(java.util.Collection)">containsAll</a>, <a href="SetExpression.html#getSize()">getSize</a>, <a href="SetExpression.html#getValue()">getValue</a>, <a href="SetExpression.html#isEmpty()">isEmpty</a>, <a href="SetExpression.html#isEqualTo(javafx.collections.ObservableSet)">isEqualTo</a>, <a href="SetExpression.html#isNotEqualTo(javafx.collections.ObservableSet)">isNotEqualTo</a>, <a href="SetExpression.html#isNotNull()">isNotNull</a>, <a href="SetExpression.html#isNull()">isNull</a>, <a href="SetExpression.html#iterator()">iterator</a>, <a href="SetExpression.html#remove(java.lang.Object)">remove</a>, <a href="SetExpression.html#removeAll(java.util.Collection)">removeAll</a>, <a href="SetExpression.html#retainAll(java.util.Collection)">retainAll</a>, <a href="SetExpression.html#setExpression(javafx.beans.value.ObservableSetValue)">setExpression</a>, <a href="SetExpression.html#size()">size</a>, <a href="SetExpression.html#toArray()">toArray</a>, <a href="SetExpression.html#toArray(T%5B%5D)">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Collection">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html#parallelStream()" title="class or interface in java.util" class="external-link">parallelStream</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="external-link">removeIf</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html#stream()" title="class or interface in java.util" class="external-link">stream</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.value.ObservableValue">Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#getValue()">getValue</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Set">Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html#spliterator()" title="class or interface in java.util" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property.detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sizeProperty">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span>&nbsp;<span class="member-name">sizeProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SetExpression.html#sizeProperty()">sizeProperty</a></code>&nbsp;in class&nbsp;<code><a href="SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd><a href="SetExpression.html#getSize()"><code>SetExpression.getSize()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyProperty">
<h3>empty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span>&nbsp;<span class="member-name">emptyProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SetExpression.html#emptyProperty()">emptyProperty</a></code>&nbsp;in class&nbsp;<code><a href="SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd><a href="SetExpression.html#isEmpty()"><code>SetExpression.isEmpty()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SetBinding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SetBinding</span>()</div>
<div class="block">Creates a default <code>SetBinding</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sizeProperty()">
<h3>sizeProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span>&nbsp;<span class="member-name">sizeProperty</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="SetExpression.html#sizeProperty()">SetExpression</a></code></span></div>
<div class="block">An integer property that represents the size of the set.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SetExpression.html#sizeProperty()">sizeProperty</a></code>&nbsp;in class&nbsp;<code><a href="SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd><a href="SetExpression.html#getSize()"><code>SetExpression.getSize()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyProperty()">
<h3>emptyProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span>&nbsp;<span class="member-name">emptyProperty</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="SetExpression.html#emptyProperty()">SetExpression</a></code></span></div>
<div class="block">A boolean property that is <code>true</code>, if the set is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SetExpression.html#emptyProperty()">emptyProperty</a></code>&nbsp;in class&nbsp;<code><a href="SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd><a href="SetExpression.html#isEmpty()"><code>SetExpression.isEmpty()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(javafx.beans.InvalidationListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addListener</span>&#8203;(<span class="parameters"><a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to register</dd>
<dt>See Also:</dt>
<dd><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.beans.InvalidationListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeListener</span>&#8203;(<span class="parameters"><a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt>See Also:</dt>
<dd><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(javafx.beans.value.ChangeListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addListener</span>&#8203;(<span class="parameters"><a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes. If the same listener is added
 more than once, then it will be notified more than once. That is, no
 check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>ChangeListener</code> instance may be safely
 registered for different <code>ObservableValues</code>.
 <p>
 The <code>ObservableValue</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a> avoid this situation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to register</dd>
<dt>See Also:</dt>
<dd><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.removeListener(ChangeListener)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.beans.value.ChangeListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeListener</span>&#8203;(<span class="parameters"><a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt>See Also:</dt>
<dd><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.addListener(ChangeListener)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(javafx.collections.SetChangeListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addListener</span>&#8203;(<span class="parameters"><a href="../../collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../collections/ObservableSet.html#addListener(javafx.collections.SetChangeListener)">ObservableSet</a></code></span></div>
<div class="block">Add a listener to this observable set.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../collections/ObservableSet.html#addListener(javafx.collections.SetChangeListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener for listening to the set changes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.collections.SetChangeListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeListener</span>&#8203;(<span class="parameters"><a href="../../collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../collections/ObservableSet.html#removeListener(javafx.collections.SetChangeListener)">ObservableSet</a></code></span></div>
<div class="block">Tries to removed a listener from this observable set. If the listener is not
 attached to this list, nothing happens.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../collections/ObservableSet.html#removeListener(javafx.collections.SetChangeListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - a listener to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bind(javafx.beans.Observable...)">
<h3>bind</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bind</span>&#8203;(<span class="parameters"><a href="../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</span></div>
<div class="block">Start observing the dependencies for changes. If the value of one of the
 dependencies changes, the binding is marked as invalid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dependencies</code> - the dependencies to observe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unbind(javafx.beans.Observable...)">
<h3>unbind</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unbind</span>&#8203;(<span class="parameters"><a href="../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</span></div>
<div class="block">Stop observing the dependencies for changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dependencies</code> - the dependencies to stop observing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dispose</span>()</div>
<div class="block">A default implementation of <code>dispose()</code> that is empty.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Binding.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDependencies()">
<h3>getDependencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;</span>&nbsp;<span class="member-name">getDependencies</span>()</div>
<div class="block">A default implementation of <code>getDependencies()</code> that returns an
 empty <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Binding.html#getDependencies()">getDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an empty <code>ObservableList</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</span>&nbsp;<span class="member-name">get</span>()</div>
<div class="block">Returns the result of <a href="#computeValue()"><code>computeValue()</code></a>. The method
 <code>computeValue()</code> is only called if the binding is invalid. The
 result is cached and returned if the binding did not become invalid since
 the last call of <code>get()</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/ObservableObjectValue.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onInvalidating()">
<h3>onInvalidating</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">onInvalidating</span>()</div>
<div class="block">The method onInvalidating() can be overridden by extending classes to
 react, if this binding becomes invalid. The default implementation is
 empty.</div>
</section>
</li>
<li>
<section class="detail" id="invalidate()">
<h3>invalidate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">invalidate</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Binding.html#invalidate()">Binding</a></code></span></div>
<div class="block">Mark a binding as invalid. This forces the recalculation of the value of
 the <code>Binding</code> next time it is request.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Binding.html#invalidate()">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isValid</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Binding.html#isValid()">Binding</a></code></span></div>
<div class="block">Checks if a binding is valid.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Binding.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the <code>Binding</code> is valid, <code>false</code>
         otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeValue()">
<h3>computeValue</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</span>&nbsp;<span class="member-name">computeValue</span>()</div>
<div class="block">Calculates the current value of this binding.
 <p>
 Classes extending <code>SetBinding</code> have to provide an implementation
 of <code>computeValue</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>SetBinding</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>SetBinding</code> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SetBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
