<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>When (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.binding, class: When">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/When.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.binding</a></div>
<h1 title="Class When" class="title">Class When</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.beans.binding.When</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">When</span>
extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<div class="block">Starting point for a binding that calculates a ternary expression.
 <p>
 A ternary expression has the basic form
 <code>new When(cond).then(value1).otherwise(value2);</code>. The expression
 <code>cond</code> needs to be a <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.
 Based on the value of <code>cond</code>, the binding contains the value of
 <code>value1</code> (if <code>cond.getValue() == true</code>) or <code>value2</code> (if
 <code>cond.getValue() == false</code>). The values <code>value1</code> and
 <code>value2</code> have to be of the same type. They can be constant values or
 implementations of <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a></span></code></th>
<td class="col-last">
<div class="block">An intermediate class needed while assembling the ternary expression.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></span></code></th>
<td class="col-last">
<div class="block">If-then-else expression returning a number.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="When.ObjectConditionBuilder.html" title="class in javafx.beans.binding">When.ObjectConditionBuilder</a>&lt;<a href="When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&gt;</span></code></th>
<td class="col-last">
<div class="block">An intermediate class needed while assembling the ternary expression.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></span></code></th>
<td class="col-last">
<div class="block">An intermediate class needed while assembling the ternary expression.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(javafx.beans.value.ObservableBooleanValue)">When</a></span>&#8203;(<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;condition)</code></th>
<td class="col-last">
<div class="block">The constructor of <code>When</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#then(boolean)">then</a></span>&#8203;(boolean&nbsp;thenValue)</code></th>
<td class="col-last">
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#then(double)">then</a></span>&#8203;(double&nbsp;thenValue)</code></th>
<td class="col-last">
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#then(float)">then</a></span>&#8203;(float&nbsp;thenValue)</code></th>
<td class="col-last">
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#then(int)">then</a></span>&#8203;(int&nbsp;thenValue)</code></th>
<td class="col-last">
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#then(long)">then</a></span>&#8203;(long&nbsp;thenValue)</code></th>
<td class="col-last">
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#then(java.lang.String)">then</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;thenValue)</code></th>
<td class="col-last">
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#then(javafx.beans.value.ObservableBooleanValue)">then</a></span>&#8203;(<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;thenValue)</code></th>
<td class="col-last">
<div class="block">Defines the <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#then(javafx.beans.value.ObservableNumberValue)">then</a></span>&#8203;(<a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;thenValue)</code></th>
<td class="col-last">
<div class="block">Defines the <a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>&lt;T&gt;&nbsp;<a href="When.ObjectConditionBuilder.html" title="class in javafx.beans.binding">When.ObjectConditionBuilder</a>&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#then(javafx.beans.value.ObservableObjectValue)">then</a></span>&#8203;(<a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;&nbsp;thenValue)</code></th>
<td class="col-last">
<div class="block">Defines the <a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#then(javafx.beans.value.ObservableStringValue)">then</a></span>&#8203;(<a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;thenValue)</code></th>
<td class="col-last">
<div class="block">Defines the <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>&lt;T&gt;&nbsp;<a href="When.ObjectConditionBuilder.html" title="class in javafx.beans.binding">When.ObjectConditionBuilder</a>&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#then(T)">then</a></span>&#8203;(T&nbsp;thenValue)</code></th>
<td class="col-last">
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.beans.value.ObservableBooleanValue)">
<h3>When</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">When</span>&#8203;(<span class="parameters"><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;condition)</span></div>
<div class="block">The constructor of <code>When</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>condition</code> - the condition of the ternary expression</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="then(javafx.beans.value.ObservableNumberValue)">
<h3>then</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></span>&nbsp;<span class="member-name">then</span>&#8203;(<span class="parameters"><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;thenValue)</span></div>
<div class="block">Defines the <a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thenValue</code> - the value</dd>
<dt>Returns:</dt>
<dd>the intermediate result which still requires the otherwise-branch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="then(double)">
<h3>then</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></span>&nbsp;<span class="member-name">then</span>&#8203;(<span class="parameters">double&nbsp;thenValue)</span></div>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thenValue</code> - the value</dd>
<dt>Returns:</dt>
<dd>the intermediate result which still requires the otherwise-branch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="then(float)">
<h3>then</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></span>&nbsp;<span class="member-name">then</span>&#8203;(<span class="parameters">float&nbsp;thenValue)</span></div>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thenValue</code> - the value</dd>
<dt>Returns:</dt>
<dd>the intermediate result which still requires the otherwise-branch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="then(long)">
<h3>then</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></span>&nbsp;<span class="member-name">then</span>&#8203;(<span class="parameters">long&nbsp;thenValue)</span></div>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thenValue</code> - the value</dd>
<dt>Returns:</dt>
<dd>the intermediate result which still requires the otherwise-branch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="then(int)">
<h3>then</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="When.NumberConditionBuilder.html" title="class in javafx.beans.binding">When.NumberConditionBuilder</a></span>&nbsp;<span class="member-name">then</span>&#8203;(<span class="parameters">int&nbsp;thenValue)</span></div>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thenValue</code> - the value</dd>
<dt>Returns:</dt>
<dd>the intermediate result which still requires the otherwise-branch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="then(javafx.beans.value.ObservableBooleanValue)">
<h3>then</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a></span>&nbsp;<span class="member-name">then</span>&#8203;(<span class="parameters"><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;thenValue)</span></div>
<div class="block">Defines the <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thenValue</code> - the value</dd>
<dt>Returns:</dt>
<dd>the intermediate result which still requires the otherwise-branch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="then(boolean)">
<h3>then</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="When.BooleanConditionBuilder.html" title="class in javafx.beans.binding">When.BooleanConditionBuilder</a></span>&nbsp;<span class="member-name">then</span>&#8203;(<span class="parameters">boolean&nbsp;thenValue)</span></div>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thenValue</code> - the value</dd>
<dt>Returns:</dt>
<dd>the intermediate result which still requires the otherwise-branch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="then(javafx.beans.value.ObservableStringValue)">
<h3>then</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></span>&nbsp;<span class="member-name">then</span>&#8203;(<span class="parameters"><a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;thenValue)</span></div>
<div class="block">Defines the <a href="../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thenValue</code> - the value</dd>
<dt>Returns:</dt>
<dd>the intermediate result which still requires the otherwise-branch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="then(java.lang.String)">
<h3>then</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></span>&nbsp;<span class="member-name">then</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;thenValue)</span></div>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thenValue</code> - the value</dd>
<dt>Returns:</dt>
<dd>the intermediate result which still requires the otherwise-branch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="then(javafx.beans.value.ObservableObjectValue)">
<h3>then</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="When.ObjectConditionBuilder.html" title="class in javafx.beans.binding">When.ObjectConditionBuilder</a>&lt;T&gt;</span>&nbsp;<span class="member-name">then</span>&#8203;(<span class="parameters"><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;&nbsp;thenValue)</span></div>
<div class="block">Defines the <a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the intermediate result</dd>
<dt>Parameters:</dt>
<dd><code>thenValue</code> - the value</dd>
<dt>Returns:</dt>
<dd>the intermediate result which still requires the otherwise-branch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="then(T)">
<h3 id="then(java.lang.Object)">then</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="When.ObjectConditionBuilder.html" title="class in javafx.beans.binding">When.ObjectConditionBuilder</a>&lt;T&gt;</span>&nbsp;<span class="member-name">then</span>&#8203;(<span class="parameters">T&nbsp;thenValue)</span></div>
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the intermediate result</dd>
<dt>Parameters:</dt>
<dd><code>thenValue</code> - the value</dd>
<dt>Returns:</dt>
<dd>the intermediate result which still requires the otherwise-branch</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/When.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
