<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javafx.beans.value (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.value">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<h1 title="Package" class="title">Package&nbsp;javafx.beans.value</h1>
</div>
<section class="package-description" id="package.description">
<div class="block"><p>The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</p>

        <h2>ObservableValue</h2>
        An ObservableValue wraps a value that can be read and observed for
        invalidations and changes. Listeners have to implement either <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> or <a href="ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a>. To allow
        working with primitive types directly a number of sub-interfaces are
        defined.
        <table>
        <caption>ObservableValue Table</caption>
                <tr>
                        <th scope="col">Type</th>
                        <th scope="col">Sub-interface of ObservableValue</th>
                </tr>
                <tr>
                        <th scope="row"><code>boolean</code></th>
                        <td><a href="ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>double</code></th>
                        <td><a href="ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>float</code></th>
                        <td><a href="ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>int</code></th>
                        <td><a href="ObservableIntegerValue.html" title="interface in javafx.beans.value"><code>ObservableIntegerValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>long</code></th>
                        <td><a href="ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>double</code>, <code>float</code>, <code>int</code>, <code>long</code></th>
                        <td><a href="ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>Object</code></th>
                        <td><a href="ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>String</code></th>
                        <td><a href="ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a></td>
                </tr>
        </table>

        <h2>WritableValue</h2>
        A WritableValue wraps a value that can be read and set. As with <code>
	ObservableValues</code>, a number of sub-interfaces are defined to work with
        primitive types directly.
        <table>
        <caption>WritableValue Table</caption>
                <tr>
                        <th scope="col">Type</th>
                        <th scope="col">Sub-interface of WritableValue</th>
                </tr>
                <tr>
                        <th scope="row"><code>boolean</code></th>
                        <td><a href="WritableBooleanValue.html" title="interface in javafx.beans.value"><code>WritableBooleanValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>double</code></th>
                        <td><a href="WritableDoubleValue.html" title="interface in javafx.beans.value"><code>WritableDoubleValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>float</code></th>
                        <td><a href="WritableFloatValue.html" title="interface in javafx.beans.value"><code>WritableFloatValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>int</code></th>
                        <td><a href="WritableIntegerValue.html" title="interface in javafx.beans.value"><code>WritableIntegerValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>long</code></th>
                        <td><a href="WritableLongValue.html" title="interface in javafx.beans.value"><code>WritableLongValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>double</code>, <code>float</code>, <code>int</code>, <code>long</code></th>
                        <td><a href="WritableNumberValue.html" title="interface in javafx.beans.value"><code>WritableNumberValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>Object</code></th>
                        <td><a href="WritableObjectValue.html" title="interface in javafx.beans.value"><code>WritableObjectValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>String</code></th>
                        <td><a href="WritableStringValue.html" title="interface in javafx.beans.value"><code>WritableStringValue</code></a></td>
                </tr>
        </table></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></th>
<td class="col-last">
<div class="block">An observable boolean value.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a></th>
<td class="col-last">
<div class="block">An observable double value.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a></th>
<td class="col-last">
<div class="block">An observable float value.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></th>
<td class="col-last">
<div class="block">An observable integer value.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">An observable reference to an <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a></th>
<td class="col-last">
<div class="block">An observable long value.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,&#8203;V&gt;</th>
<td class="col-last">
<div class="block">An observable reference to an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></th>
<td class="col-last">
<div class="block">A common interface of all sub-interfaces of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">An observable reference to an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></th>
<td class="col-last">
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WritableBooleanValue.html" title="interface in javafx.beans.value">WritableBooleanValue</a></th>
<td class="col-last">
<div class="block">A writable boolean value.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a></th>
<td class="col-last">
<div class="block">A writable double value.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WritableFloatValue.html" title="interface in javafx.beans.value">WritableFloatValue</a></th>
<td class="col-last">
<div class="block">A writable float value.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WritableIntegerValue.html" title="interface in javafx.beans.value">WritableIntegerValue</a></th>
<td class="col-last">
<div class="block">A writable int value.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WritableListValue.html" title="interface in javafx.beans.value">WritableListValue</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">A writable reference to an <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WritableLongValue.html" title="interface in javafx.beans.value">WritableLongValue</a></th>
<td class="col-last">
<div class="block">A writable long value.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WritableMapValue.html" title="interface in javafx.beans.value">WritableMapValue</a>&lt;K,&#8203;V&gt;</th>
<td class="col-last">
<div class="block">A writable reference to an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WritableNumberValue.html" title="interface in javafx.beans.value">WritableNumberValue</a></th>
<td class="col-last">
<div class="block">A tagging interface that marks all sub-interfaces of <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">A writable typed value.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WritableSetValue.html" title="interface in javafx.beans.value">WritableSetValue</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">A writable reference to an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WritableStringValue.html" title="interface in javafx.beans.value">WritableStringValue</a></th>
<td class="col-last">
<div class="block">A writable String.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ObservableValueBase.html" title="class in javafx.beans.value">ObservableValueBase</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">A convenience class for creating implementations of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WeakChangeListener.html" title="class in javafx.beans.value">WeakChangeListener</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">A <code>WeakChangeListener</code> can be used if an <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
