<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javafx.beans.property.adapter.JavaBeanIntegerPropertyBuilder (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.property.adapter, class: JavaBeanIntegerPropertyBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.property.adapter.JavaBeanIntegerPropertyBuilder" class="title">Uses of Class<br>javafx.beans.property.adapter.JavaBeanIntegerPropertyBuilder</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="col-last">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.property.adapter">
<h2>Uses of <a href="../JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a> in <a href="../package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.property.adapter</a> that return <a href="../JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JavaBeanIntegerPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanIntegerPropertyBuilder.html#bean(java.lang.Object)">bean</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean)</code></th>
<td class="col-last">
<div class="block">Sets the Java Bean instance the adapter should connect to.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JavaBeanIntegerPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanIntegerPropertyBuilder.html#beanClass(java.lang.Class)">beanClass</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;beanClass)</code></th>
<td class="col-last">
<div class="block">Sets the Java Bean class in which the getter and setter should be searched.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JavaBeanIntegerPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanIntegerPropertyBuilder.html#create()">create</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a new instance of <code>JavaBeanIntegerPropertyBuilder</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JavaBeanIntegerPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanIntegerPropertyBuilder.html#getter(java.lang.reflect.Method)">getter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;getter)</code></th>
<td class="col-last">
<div class="block">Sets the getter method directly.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JavaBeanIntegerPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanIntegerPropertyBuilder.html#getter(java.lang.String)">getter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;getter)</code></th>
<td class="col-last">
<div class="block">Sets an alternative name for the getter.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JavaBeanIntegerPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanIntegerPropertyBuilder.html#name(java.lang.String)">name</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Sets the name of the property.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JavaBeanIntegerPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanIntegerPropertyBuilder.html#setter(java.lang.reflect.Method)">setter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;setter)</code></th>
<td class="col-last">
<div class="block">Sets the setter method directly.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JavaBeanIntegerPropertyBuilder.</span><code><span class="member-name-link"><a href="../JavaBeanIntegerPropertyBuilder.html#setter(java.lang.String)">setter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;setter)</code></th>
<td class="col-last">
<div class="block">Sets an alternative name for the setter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
