<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javafx.beans.binding.FloatBinding (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.binding, class: FloatBinding">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FloatBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.binding.FloatBinding" class="title">Uses of Class<br>javafx.beans.binding.FloatBinding</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="col-last">
<div class="block">Provides classes that create and operate on a <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a> in <a href="../package-summary.html">javafx.beans.binding</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.binding</a> that return <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FloatExpression.</span><code><span class="member-name-link"><a href="../FloatExpression.html#add(float)">add</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FloatExpression.</span><code><span class="member-name-link"><a href="../FloatExpression.html#add(int)">add</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FloatExpression.</span><code><span class="member-name-link"><a href="../FloatExpression.html#add(long)">add</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntegerExpression.</span><code><span class="member-name-link"><a href="../IntegerExpression.html#add(float)">add</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LongExpression.</span><code><span class="member-name-link"><a href="../LongExpression.html#add(float)">add</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#createFloatBinding(java.util.concurrent.Callable,javafx.beans.Observable...)">createFloatBinding</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;func,
<a href="../../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code></th>
<td class="col-last">
<div class="block">Helper function to create a custom <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FloatExpression.</span><code><span class="member-name-link"><a href="../FloatExpression.html#divide(float)">divide</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FloatExpression.</span><code><span class="member-name-link"><a href="../FloatExpression.html#divide(int)">divide</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FloatExpression.</span><code><span class="member-name-link"><a href="../FloatExpression.html#divide(long)">divide</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntegerExpression.</span><code><span class="member-name-link"><a href="../IntegerExpression.html#divide(float)">divide</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LongExpression.</span><code><span class="member-name-link"><a href="../LongExpression.html#divide(float)">divide</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableFloatArray,int)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;op,
int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableFloatArray,javafx.beans.value.ObservableIntegerValue)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;op,
<a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableFloatArray,javafx.beans.value.ObservableNumberValue)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;op,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableList,int)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableList,javafx.beans.value.ObservableIntegerValue)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
<a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableList,javafx.beans.value.ObservableNumberValue)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;K&gt;&nbsp;<a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableMap,javafx.beans.value.ObservableValue)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
<a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static &lt;K&gt;&nbsp;<a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableMap,K)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;&nbsp;op,
K&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FloatExpression.</span><code><span class="member-name-link"><a href="../FloatExpression.html#multiply(float)">multiply</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FloatExpression.</span><code><span class="member-name-link"><a href="../FloatExpression.html#multiply(int)">multiply</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FloatExpression.</span><code><span class="member-name-link"><a href="../FloatExpression.html#multiply(long)">multiply</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntegerExpression.</span><code><span class="member-name-link"><a href="../IntegerExpression.html#multiply(float)">multiply</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LongExpression.</span><code><span class="member-name-link"><a href="../LongExpression.html#multiply(float)">multiply</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FloatExpression.</span><code><span class="member-name-link"><a href="../FloatExpression.html#negate()">negate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#selectFloat(java.lang.Object,java.lang.String...)">selectFloat</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;root,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;steps)</code></th>
<td class="col-last">
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#selectFloat(javafx.beans.value.ObservableValue,java.lang.String...)">selectFloat</a></span>&#8203;(<a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;?&gt;&nbsp;root,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;steps)</code></th>
<td class="col-last">
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FloatExpression.</span><code><span class="member-name-link"><a href="../FloatExpression.html#subtract(float)">subtract</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FloatExpression.</span><code><span class="member-name-link"><a href="../FloatExpression.html#subtract(int)">subtract</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FloatExpression.</span><code><span class="member-name-link"><a href="../FloatExpression.html#subtract(long)">subtract</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IntegerExpression.</span><code><span class="member-name-link"><a href="../IntegerExpression.html#subtract(float)">subtract</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LongExpression.</span><code><span class="member-name-link"><a href="../LongExpression.html#subtract(float)">subtract</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FloatBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
