<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javafx.beans.binding.NumberBinding (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.binding, interface: NumberBinding">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumberBinding.html" title="interface in javafx.beans.binding">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.beans.binding.NumberBinding" class="title">Uses of Interface<br>javafx.beans.binding.NumberBinding</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="col-last">
<div class="block">Provides classes that create and operate on a <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a> in <a href="../package-summary.html">javafx.beans.binding</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">javafx.beans.binding</a> that implement <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span></code></th>
<td class="col-last">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>double</code> value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span></code></th>
<td class="col-last">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>float</code> value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></span></code></th>
<td class="col-last">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>int</code> value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></span></code></th>
<td class="col-last">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>long</code> value.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.binding</a> that return <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#add(float,javafx.beans.value.ObservableNumberValue)">add</a></span>&#8203;(float&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#add(int,javafx.beans.value.ObservableNumberValue)">add</a></span>&#8203;(int&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#add(long,javafx.beans.value.ObservableNumberValue)">add</a></span>&#8203;(long&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#add(javafx.beans.value.ObservableNumberValue,float)">add</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
float&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#add(javafx.beans.value.ObservableNumberValue,int)">add</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
int&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#add(javafx.beans.value.ObservableNumberValue,long)">add</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
long&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#add(javafx.beans.value.ObservableNumberValue,javafx.beans.value.ObservableNumberValue)">add</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of the values of two instances of
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#add(double)">add</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#add(float)">add</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#add(int)">add</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#add(long)">add</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#add(javafx.beans.value.ObservableNumberValue)">add</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and another
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpressionBase.</span><code><span class="member-name-link"><a href="../NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)">add</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#divide(float,javafx.beans.value.ObservableNumberValue)">divide</a></span>&#8203;(float&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#divide(int,javafx.beans.value.ObservableNumberValue)">divide</a></span>&#8203;(int&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#divide(long,javafx.beans.value.ObservableNumberValue)">divide</a></span>&#8203;(long&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#divide(javafx.beans.value.ObservableNumberValue,float)">divide</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
float&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#divide(javafx.beans.value.ObservableNumberValue,int)">divide</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
int&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#divide(javafx.beans.value.ObservableNumberValue,long)">divide</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
long&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#divide(javafx.beans.value.ObservableNumberValue,javafx.beans.value.ObservableNumberValue)">divide</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of the values of two instances of
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#divide(double)">divide</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#divide(float)">divide</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#divide(int)">divide</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#divide(long)">divide</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and another
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpressionBase.</span><code><span class="member-name-link"><a href="../NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#max(float,javafx.beans.value.ObservableNumberValue)">max</a></span>&#8203;(float&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#max(int,javafx.beans.value.ObservableNumberValue)">max</a></span>&#8203;(int&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#max(long,javafx.beans.value.ObservableNumberValue)">max</a></span>&#8203;(long&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#max(javafx.beans.value.ObservableNumberValue,float)">max</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
float&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#max(javafx.beans.value.ObservableNumberValue,int)">max</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
int&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#max(javafx.beans.value.ObservableNumberValue,long)">max</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
long&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#max(javafx.beans.value.ObservableNumberValue,javafx.beans.value.ObservableNumberValue)">max</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the maximum of the values of two instances of
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#min(float,javafx.beans.value.ObservableNumberValue)">min</a></span>&#8203;(float&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#min(int,javafx.beans.value.ObservableNumberValue)">min</a></span>&#8203;(int&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#min(long,javafx.beans.value.ObservableNumberValue)">min</a></span>&#8203;(long&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#min(javafx.beans.value.ObservableNumberValue,float)">min</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
float&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#min(javafx.beans.value.ObservableNumberValue,int)">min</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
int&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#min(javafx.beans.value.ObservableNumberValue,long)">min</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
long&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#min(javafx.beans.value.ObservableNumberValue,javafx.beans.value.ObservableNumberValue)">min</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the minimum of the values of two instances of
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#multiply(float,javafx.beans.value.ObservableNumberValue)">multiply</a></span>&#8203;(float&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#multiply(int,javafx.beans.value.ObservableNumberValue)">multiply</a></span>&#8203;(int&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#multiply(long,javafx.beans.value.ObservableNumberValue)">multiply</a></span>&#8203;(long&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#multiply(javafx.beans.value.ObservableNumberValue,float)">multiply</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
float&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#multiply(javafx.beans.value.ObservableNumberValue,int)">multiply</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
int&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#multiply(javafx.beans.value.ObservableNumberValue,long)">multiply</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
long&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#multiply(javafx.beans.value.ObservableNumberValue,javafx.beans.value.ObservableNumberValue)">multiply</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of the values of two instances of
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#multiply(double)">multiply</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#multiply(float)">multiply</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#multiply(int)">multiply</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#multiply(long)">multiply</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and another
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpressionBase.</span><code><span class="member-name-link"><a href="../NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#negate(javafx.beans.value.ObservableNumberValue)">negate</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of a <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#negate()">negate</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">When.NumberConditionBuilder.</span><code><span class="member-name-link"><a href="../When.NumberConditionBuilder.html#otherwise(float)">otherwise</a></span>&#8203;(float&nbsp;otherwiseValue)</code></th>
<td class="col-last">
<div class="block">Defines a constant value of the ternary expression, that is returned
 if the condition is <code>false</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">When.NumberConditionBuilder.</span><code><span class="member-name-link"><a href="../When.NumberConditionBuilder.html#otherwise(int)">otherwise</a></span>&#8203;(int&nbsp;otherwiseValue)</code></th>
<td class="col-last">
<div class="block">Defines a constant value of the ternary expression, that is returned
 if the condition is <code>false</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">When.NumberConditionBuilder.</span><code><span class="member-name-link"><a href="../When.NumberConditionBuilder.html#otherwise(long)">otherwise</a></span>&#8203;(long&nbsp;otherwiseValue)</code></th>
<td class="col-last">
<div class="block">Defines a constant value of the ternary expression, that is returned
 if the condition is <code>false</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">When.NumberConditionBuilder.</span><code><span class="member-name-link"><a href="../When.NumberConditionBuilder.html#otherwise(javafx.beans.value.ObservableNumberValue)">otherwise</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;otherwiseValue)</code></th>
<td class="col-last">
<div class="block">Defines the <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> which
 value is returned by the ternary expression if the condition is
 <code>false</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#subtract(float,javafx.beans.value.ObservableNumberValue)">subtract</a></span>&#8203;(float&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#subtract(int,javafx.beans.value.ObservableNumberValue)">subtract</a></span>&#8203;(int&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#subtract(long,javafx.beans.value.ObservableNumberValue)">subtract</a></span>&#8203;(long&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of a constant value and the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#subtract(javafx.beans.value.ObservableNumberValue,float)">subtract</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
float&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#subtract(javafx.beans.value.ObservableNumberValue,int)">subtract</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
int&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#subtract(javafx.beans.value.ObservableNumberValue,long)">subtract</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
long&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of the value of a
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../Bindings.html#subtract(javafx.beans.value.ObservableNumberValue,javafx.beans.value.ObservableNumberValue)">subtract</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op1,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;op2)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of the values of two instances of
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#subtract(double)">subtract</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#subtract(float)">subtract</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#subtract(int)">subtract</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#subtract(long)">subtract</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpression.</span><code><span class="member-name-link"><a href="../NumberExpression.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and another
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../NumberBinding.html" title="interface in javafx.beans.binding">NumberBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NumberExpressionBase.</span><code><span class="member-name-link"><a href="../NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></span>&#8203;(<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumberBinding.html" title="interface in javafx.beans.binding">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
