<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TimeStringConverter (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.util.converter, class: TimeStringConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TimeStringConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.util.converter</a></div>
<h1 title="Class TimeStringConverter" class="title">Class TimeStringConverter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../StringConverter.html" title="class in javafx.util">javafx.util.StringConverter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&gt;
<div class="inheritance"><a href="DateTimeStringConverter.html" title="class in javafx.util.converter">javafx.util.converter.DateTimeStringConverter</a>
<div class="inheritance">javafx.util.converter.TimeStringConverter</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">TimeStringConverter</span>
extends <a href="DateTimeStringConverter.html" title="class in javafx.util.converter">DateTimeStringConverter</a></pre>
<div class="block"><p><a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> implementation for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values that
 represent time.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
<dt>See Also:</dt>
<dd><a href="DateStringConverter.html" title="class in javafx.util.converter"><code>DateStringConverter</code></a>, 
<a href="DateTimeStringConverter.html" title="class in javafx.util.converter"><code>DateTimeStringConverter</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javafx.util.converter.DateTimeStringConverter">Fields inherited from class&nbsp;javafx.util.converter.<a href="DateTimeStringConverter.html" title="class in javafx.util.converter">DateTimeStringConverter</a></h3>
<code><a href="DateTimeStringConverter.html#dateFormat">dateFormat</a>, <a href="DateTimeStringConverter.html#dateStyle">dateStyle</a>, <a href="DateTimeStringConverter.html#locale">locale</a>, <a href="DateTimeStringConverter.html#pattern">pattern</a>, <a href="DateTimeStringConverter.html#timeStyle">timeStyle</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TimeStringConverter</a></span>()</code></th>
<td class="col-last">
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html#DEFAULT" title="class or interface in java.text" class="external-link"><code>DateFormat.DEFAULT</code></a> time style.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">TimeStringConverter</a></span>&#8203;(int&nbsp;timeStyle)</code></th>
<td class="col-last">
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 specified <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link"><code>DateFormat</code></a> time style.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">TimeStringConverter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></th>
<td class="col-last">
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 specified pattern.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.text.DateFormat)">TimeStringConverter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a>&nbsp;dateFormat)</code></th>
<td class="col-last">
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 specified <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link"><code>DateFormat</code></a> formatter.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Locale)">TimeStringConverter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></th>
<td class="col-last">
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 specified locale and the <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html#DEFAULT" title="class or interface in java.text" class="external-link"><code>DateFormat.DEFAULT</code></a> time style.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Locale,int)">TimeStringConverter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
int&nbsp;timeStyle)</code></th>
<td class="col-last">
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 specified locale and <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link"><code>DateFormat</code></a> time style.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Locale,java.lang.String)">TimeStringConverter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></th>
<td class="col-last">
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 specified locale and pattern.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDateFormat()">getDateFormat</a></span>()</code></th>
<td class="col-last">
<div class="block">Return a <code>DateFormat</code> instance to use for formatting
 and parsing in this <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.util.converter.DateTimeStringConverter">Methods inherited from class&nbsp;javafx.util.converter.<a href="DateTimeStringConverter.html" title="class in javafx.util.converter">DateTimeStringConverter</a></h3>
<code><a href="DateTimeStringConverter.html#fromString(java.lang.String)">fromString</a>, <a href="DateTimeStringConverter.html#toString(java.util.Date)">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TimeStringConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TimeStringConverter</span>()</div>
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html#DEFAULT" title="class or interface in java.text" class="external-link"><code>DateFormat.DEFAULT</code></a> time style.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>TimeStringConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TimeStringConverter</span>&#8203;(<span class="parameters">int&nbsp;timeStyle)</span></div>
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 specified <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link"><code>DateFormat</code></a> time style.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeStyle</code> - the given formatting style. For example,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html#SHORT" title="class or interface in java.text" class="external-link"><code>DateFormat.SHORT</code></a> for "h:mm a" in the US locale.</dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Locale)">
<h3>TimeStringConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TimeStringConverter</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 specified locale and the <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html#DEFAULT" title="class or interface in java.text" class="external-link"><code>DateFormat.DEFAULT</code></a> time style.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locale</code> - the given locale.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Locale,int)">
<h3>TimeStringConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TimeStringConverter</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
int&nbsp;timeStyle)</span></div>
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 specified locale and <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link"><code>DateFormat</code></a> time style.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locale</code> - the given locale.</dd>
<dd><code>timeStyle</code> - the given formatting style. For example,
 <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html#SHORT" title="class or interface in java.text" class="external-link"><code>DateFormat.SHORT</code></a> for "h:mm a" in the US locale.</dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>TimeStringConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TimeStringConverter</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 specified pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern describing the time format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Locale,java.lang.String)">
<h3>TimeStringConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TimeStringConverter</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 specified locale and pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locale</code> - the given locale.</dd>
<dd><code>pattern</code> - the pattern describing the time format.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.text.DateFormat)">
<h3>TimeStringConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TimeStringConverter</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a>&nbsp;dateFormat)</span></div>
<div class="block">Create a <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a> for <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> values, using the
 specified <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link"><code>DateFormat</code></a> formatter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateFormat</code> - the <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link"><code>DateFormat</code></a> to be used for formatting and
 parsing.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDateFormat()">
<h3>getDateFormat</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></span>&nbsp;<span class="member-name">getDateFormat</span>()</div>
<div class="block"><p>Return a <code>DateFormat</code> instance to use for formatting
 and parsing in this <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a>.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DateTimeStringConverter.html#getDateFormat()">getDateFormat</a></code>&nbsp;in class&nbsp;<code><a href="DateTimeStringConverter.html" title="class in javafx.util.converter">DateTimeStringConverter</a></code></dd>
<dt>Returns:</dt>
<dd>a <code>DateFormat</code> instance for formatting and parsing in this
 <a href="../StringConverter.html" title="class in javafx.util"><code>StringConverter</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TimeStringConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
