<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javafx.event.EventDispatcher (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.event, interface: EventDispatcher">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventDispatcher.html" title="interface in javafx.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.event.EventDispatcher" class="title">Uses of Interface<br>javafx.event.EventDispatcher</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javafx.event">javafx.event</a></th>
<td class="col-last">
<div class="block">Provides basic framework for FX events, their delivery and handling.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#javafx.scene">javafx.scene</a></th>
<td class="col-last">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javafx.stage">javafx.stage</a></th>
<td class="col-last">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.event">
<h2>Uses of <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a> in <a href="../package-summary.html">javafx.event</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">javafx.event</a> with parameters of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventDispatchChain.</span><code><span class="member-name-link"><a href="../EventDispatchChain.html#append(javafx.event.EventDispatcher)">append</a></span>&#8203;(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code></th>
<td class="col-last">
<div class="block">Appends the specified <code>EventDispatcher</code> to this chain.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventDispatchChain.</span><code><span class="member-name-link"><a href="../EventDispatchChain.html#prepend(javafx.event.EventDispatcher)">prepend</a></span>&#8203;(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code></th>
<td class="col-last">
<div class="block">Prepends the specified <code>EventDispatcher</code> to this chain.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a> in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Node.</span><code><span class="member-name-link"><a href="../../../../javafx.graphics/javafx/scene/Node.html#getEventDispatcher()">getEventDispatcher</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the value of the property eventDispatcher.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Scene.</span><code><span class="member-name-link"><a href="../../../../javafx.graphics/javafx/scene/Scene.html#getEventDispatcher()">getEventDispatcher</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the value of the property eventDispatcher.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Node.</span><code><span class="member-name-link"><a href="../../../../javafx.graphics/javafx/scene/Node.html#eventDispatcherProperty()">eventDispatcherProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Specifies the event dispatcher for this node.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Scene.</span><code><span class="member-name-link"><a href="../../../../javafx.graphics/javafx/scene/Scene.html#eventDispatcherProperty()">eventDispatcherProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Specifies the event dispatcher for this scene.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Node.</span><code><span class="member-name-link"><a href="../../../../javafx.graphics/javafx/scene/Node.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a></span>&#8203;(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the value of the property eventDispatcher.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Scene.</span><code><span class="member-name-link"><a href="../../../../javafx.graphics/javafx/scene/Scene.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a></span>&#8203;(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the value of the property eventDispatcher.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.stage">
<h2>Uses of <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a> in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Window.</span><code><span class="member-name-link"><a href="../../../../javafx.graphics/javafx/stage/Window.html#getEventDispatcher()">getEventDispatcher</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the value of the property eventDispatcher.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return types with arguments of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Window.</span><code><span class="member-name-link"><a href="../../../../javafx.graphics/javafx/stage/Window.html#eventDispatcherProperty()">eventDispatcherProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Specifies the event dispatcher for this node.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> with parameters of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Window.</span><code><span class="member-name-link"><a href="../../../../javafx.graphics/javafx/stage/Window.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a></span>&#8203;(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the value of the property eventDispatcher.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventDispatcher.html" title="interface in javafx.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
