<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package javafx.beans.property.adapter (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.property.adapter">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javafx.beans.property.adapter" class="title">Uses of Package<br>javafx.beans.property.adapter</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">javafx.beans.property.adapter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="col-last">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.property.adapter">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">javafx.beans.property.adapter</a> used by <a href="package-summary.html">javafx.beans.property.adapter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanBooleanProperty.html#javafx.beans.property.adapter">JavaBeanBooleanProperty</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanBooleanProperty</code> provides an adapter between a regular
 Java Bean property of type <code>boolean</code> or <code>Boolean</code> and a JavaFX
 <code>BooleanProperty</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanBooleanPropertyBuilder.html#javafx.beans.property.adapter">JavaBeanBooleanPropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanBooleanPropertyBuilder</code> can be used to create
 <a href="JavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanBooleanProperties</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanDoubleProperty.html#javafx.beans.property.adapter">JavaBeanDoubleProperty</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanDoubleProperty</code> provides an adapter between a regular
 Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>DoubleProperty</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanDoublePropertyBuilder.html#javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanDoublePropertyBuilder</code> can be used to create
 <a href="JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanDoubleProperties</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanFloatProperty.html#javafx.beans.property.adapter">JavaBeanFloatProperty</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanFloatProperty</code> provides an adapter between a regular
 Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX
 <code>FloatProperty</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanFloatPropertyBuilder.html#javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanFloatPropertyBuilder</code> can be used to create
 <a href="JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanFloatProperties</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanIntegerProperty.html#javafx.beans.property.adapter">JavaBeanIntegerProperty</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanIntegerProperty</code> provides an adapter between a regular
 Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>IntegerProperty</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanIntegerPropertyBuilder.html#javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanIntegerPropertyBuilder</code> can be used to create
 <a href="JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanIntegerProperties</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanLongProperty.html#javafx.beans.property.adapter">JavaBeanLongProperty</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanLongProperty</code> provides an adapter between a regular
 Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX
 <code>LongProperty</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanLongPropertyBuilder.html#javafx.beans.property.adapter">JavaBeanLongPropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanLongPropertyBuilder</code> can be used to create
 <a href="JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanLongProperties</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanObjectProperty.html#javafx.beans.property.adapter">JavaBeanObjectProperty</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanObjectProperty</code> provides an adapter between a regular
 Java Bean property of type <code>T</code> and a JavaFX
 <code>ObjectProperty&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanObjectPropertyBuilder.html#javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanObjectPropertyBuilder</code> can be used to create
 <a href="JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanObjectProperties</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanProperty.html#javafx.beans.property.adapter">JavaBeanProperty</a></th>
<td class="col-last">
<div class="block"><code>JavaBeanProperty</code> is the super interface of all adapters between
 writable Java Bean properties and JavaFX properties.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanStringProperty.html#javafx.beans.property.adapter">JavaBeanStringProperty</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX
 <code>StringProperty</code>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/JavaBeanStringPropertyBuilder.html#javafx.beans.property.adapter">JavaBeanStringPropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>JavaBeanStringPropertyBuilder</code> can be used to create
 <a href="JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanStringProperties</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanBooleanProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanProperty</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanBooleanProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>boolean</code> or <code>Boolean</code> and a JavaFX
 <code>ReadOnlyBooleanProperty</code>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanBooleanPropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanBooleanProperties</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanDoubleProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanDoubleProperty</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanDoubleProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>ReadOnlyDoubleProperty</code>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanDoublePropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanDoublePropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanDoubleProperties</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanFloatProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanFloatProperty</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanFloatProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX
 <code>ReadOnlyFloatProperty</code>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanFloatPropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanFloatPropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanFloatPropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanFloatProperties</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanIntegerProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanIntegerProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>ReadOnlyIntegerProperty</code>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanIntegerPropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanIntegerPropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanIntegerProperties</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanLongProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanLongProperty</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanLongProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX
 <code>ReadOnlyLongProperty</code>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanLongPropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanLongPropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanLongPropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanLongProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanLongProperties</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanObjectProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanObjectProperty</code> provides an adapter between a regular
 read only Java Bean property of <code>T</code> and a JavaFX
 <code>ReadOnlyObjectProperty</code>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanObjectPropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanObjectPropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanObjectPropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanObjectProperties</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a></th>
<td class="col-last">
<div class="block"><code>JavaBeanProperty</code> is the super interface of all adapters between
 readonly Java Bean properties and JavaFX properties.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanStringProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanStringProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>String</code> and a JavaFX
 <code>ReadOnlyStringProperty</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ReadOnlyJavaBeanStringPropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanStringPropertyBuilder</a></th>
<td class="col-last">
<div class="block">A <code>ReadOnlyJavaBeanStringPropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanStringProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanStringProperties</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
