<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReadOnlyJavaBeanBooleanPropertyBuilder (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property.adapter, class: ReadOnlyJavaBeanBooleanPropertyBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReadOnlyJavaBeanBooleanPropertyBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property.adapter</a></div>
<h1 title="Class ReadOnlyJavaBeanBooleanPropertyBuilder" class="title">Class ReadOnlyJavaBeanBooleanPropertyBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.beans.property.adapter.ReadOnlyJavaBeanBooleanPropertyBuilder</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">ReadOnlyJavaBeanBooleanPropertyBuilder</span>
extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<div class="block">A <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code> can be used to create
 <a href="ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanBooleanProperties</code></a>. To create
 a <code>ReadOnlyJavaBeanBooleanProperty</code> one first has to call <a href="#create()"><code>create()</code></a>
 to generate a builder, set the required properties, and then one can
 call <a href="#build()"><code>build()</code></a> to generate the property.
 <p>
 Not all properties of a builder have to specified, there are several
 combinations possible. As a minimum the <a href="#name(java.lang.String)"><code>name(java.lang.String)</code></a> of
 the property and the <a href="#bean(java.lang.Object)"><code>bean(java.lang.Object)</code></a> have to be specified.
 If the name of the getter follows the conventions, this is sufficient.
 Otherwise it is possible to specify an alternative name for the getter
 (<a href="#getter(java.lang.String)"><code>getter(java.lang.String)</code></a>) or
 the getter <code>Methods</code> directly (<a href="#getter(java.lang.reflect.Method)"><code>getter(java.lang.reflect.Method)</code></a>).
 <p>
 All methods to change properties return a reference to this builder, to enable
 method chaining.
 <p>
 If you have to generate adapters for the same property of several instances
 of the same class, you can reuse a <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code>.
 by switching the Java Bean instance (with <a href="#bean(java.lang.Object)"><code>bean(java.lang.Object)</code></a> and
 calling <a href="#build()"><code>build()</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
<dt>See Also:</dt>
<dd><a href="ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanBooleanProperty</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bean(java.lang.Object)">bean</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean)</code></th>
<td class="col-last">
<div class="block">Set the Java Bean instance the adapter should connect to</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#beanClass(java.lang.Class)">beanClass</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;beanClass)</code></th>
<td class="col-last">
<div class="block">Set the Java Bean class in which the getter should be searched.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanProperty</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#build()">build</a></span>()</code></th>
<td class="col-last">
<div class="block">Generate a new <a href="ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanBooleanProperty</code></a> with the current settings.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create()">create</a></span>()</code></th>
<td class="col-last">
<div class="block">Create a new instance of <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getter(java.lang.reflect.Method)">getter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;getter)</code></th>
<td class="col-last">
<div class="block">Set the getter method directly.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getter(java.lang.String)">getter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;getter)</code></th>
<td class="col-last">
<div class="block">Set an alternative name for the getter.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name(java.lang.String)">name</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Set the name of the property</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></span>&nbsp;<span class="member-name">create</span>()</div>
<div class="block">Create a new instance of <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanProperty</a></span>&nbsp;<span class="member-name">build</span>()
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></span></div>
<div class="block">Generate a new <a href="ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanBooleanProperty</code></a> with the current settings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>ReadOnlyJavaBeanBooleanProperty</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if the settings were not sufficient to find
 the getter of the Java Bean property</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the Java Bean property is not of type
 <code>boolean</code> or <code>Boolean</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="name(java.lang.String)">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></span>&nbsp;<span class="member-name">name</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Set the name of the property</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the property</dd>
<dt>Returns:</dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bean(java.lang.Object)">
<h3>bean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></span>&nbsp;<span class="member-name">bean</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean)</span></div>
<div class="block">Set the Java Bean instance the adapter should connect to</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bean</code> - the Java Bean instance</dd>
<dt>Returns:</dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beanClass(java.lang.Class)">
<h3>beanClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></span>&nbsp;<span class="member-name">beanClass</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;beanClass)</span></div>
<div class="block">Set the Java Bean class in which the getter should be searched.
 This can be useful, if the builder should generate adapters for several
 Java Beans of different types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beanClass</code> - the Java Bean class</dd>
<dt>Returns:</dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getter(java.lang.String)">
<h3>getter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></span>&nbsp;<span class="member-name">getter</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;getter)</span></div>
<div class="block">Set an alternative name for the getter. This can be omitted, if the
 name of the getter follows Java Bean naming conventions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getter</code> - the alternative name of the getter</dd>
<dt>Returns:</dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getter(java.lang.reflect.Method)">
<h3>getter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReadOnlyJavaBeanBooleanPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a></span>&nbsp;<span class="member-name">getter</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;getter)</span></div>
<div class="block">Set the getter method directly. This can be omitted, if the
 name of the getter follows Java Bean naming conventions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getter</code> - the getter</dd>
<dt>Returns:</dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReadOnlyJavaBeanBooleanPropertyBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
