<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObservableFloatArray (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.collections, interface: ObservableFloatArray">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObservableFloatArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.collections</a></div>
<h1 title="Interface ObservableFloatArray" class="title">Interface ObservableFloatArray</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;<a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ObservableFloatArray</span>
extends <a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;<a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&gt;</pre>
<div class="block"><code>ObservableFloatArray</code> is a <code>float[]</code> array that allows listeners
 to track changes when they occur. In order to track changes, the internal
 array is encapsulated and there is no direct access available from the outside.
 Bulk operations are supported but they always do a copy of the data range.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd><a href="ArrayChangeListener.html" title="interface in javafx.collections"><code>ArrayChangeListener</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(float...)">addAll</a></span>&#8203;(float...&nbsp;elements)</code></th>
<td class="col-last">
<div class="block">Appends given <code>elements</code> to the end of this array.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(float%5B%5D,int,int)">addAll</a></span>&#8203;(float[]&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Appends a portion of given array to the end of this array.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(javafx.collections.ObservableFloatArray)">addAll</a></span>&#8203;(<a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src)</code></th>
<td class="col-last">
<div class="block">Appends content of a given observable array to the end of this array.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(javafx.collections.ObservableFloatArray,int,int)">addAll</a></span>&#8203;(<a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Appends a portion of given observable array to the end of this array.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyTo(int,float%5B%5D,int,int)">copyTo</a></span>&#8203;(int&nbsp;srcIndex,
float[]&nbsp;dest,
int&nbsp;destIndex,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Copies specified portion of array into <code>dest</code> array.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyTo(int,javafx.collections.ObservableFloatArray,int,int)">copyTo</a></span>&#8203;(int&nbsp;srcIndex,
<a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;dest,
int&nbsp;destIndex,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Copies specified portion of array into <code>dest</code> observable array.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets a single value of array.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,float)">set</a></span>&#8203;(int&nbsp;index,
float&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets a single value in the array.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,float%5B%5D,int,int)">set</a></span>&#8203;(int&nbsp;destIndex,
float[]&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Copies a portion of specified array into this observable array.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,javafx.collections.ObservableFloatArray,int,int)">set</a></span>&#8203;(int&nbsp;destIndex,
<a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Copies a portion of specified observable array into this observable array.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAll(float...)">setAll</a></span>&#8203;(float...&nbsp;elements)</code></th>
<td class="col-last">
<div class="block">Replaces this observable array content with given elements.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAll(float%5B%5D,int,int)">setAll</a></span>&#8203;(float[]&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Replaces this observable array content with a copy of portion of
 a given array.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAll(javafx.collections.ObservableFloatArray)">setAll</a></span>&#8203;(<a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src)</code></th>
<td class="col-last">
<div class="block">Replaces this observable array content with a copy of given observable array.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAll(javafx.collections.ObservableFloatArray,int,int)">setAll</a></span>&#8203;(<a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Replaces this observable array content with a portion of a given
 observable array.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toArray(float%5B%5D)">toArray</a></span>&#8203;(float[]&nbsp;dest)</code></th>
<td class="col-last">
<div class="block">Returns an array containing copy of the observable array.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toArray(int,float%5B%5D,int)">toArray</a></span>&#8203;(int&nbsp;srcIndex,
float[]&nbsp;dest,
int&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Returns an array containing copy of specified portion of the observable array.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.beans.Observable">Methods inherited from interface&nbsp;javafx.beans.<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.collections.ObservableArray">Methods inherited from interface&nbsp;javafx.collections.<a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a></h3>
<code><a href="ObservableArray.html#addListener(javafx.collections.ArrayChangeListener)">addListener</a>, <a href="ObservableArray.html#clear()">clear</a>, <a href="ObservableArray.html#ensureCapacity(int)">ensureCapacity</a>, <a href="ObservableArray.html#removeListener(javafx.collections.ArrayChangeListener)">removeListener</a>, <a href="ObservableArray.html#resize(int)">resize</a>, <a href="ObservableArray.html#size()">size</a>, <a href="ObservableArray.html#trimToSize()">trimToSize</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="copyTo(int,float[],int,int)">
<h3>copyTo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">copyTo</span>&#8203;(<span class="parameters">int&nbsp;srcIndex,
float[]&nbsp;dest,
int&nbsp;destIndex,
int&nbsp;length)</span></div>
<div class="block">Copies specified portion of array into <code>dest</code> array. Throws
 the same exceptions as <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/System.html#arraycopy(java.lang.Object,int,java.lang.Object,int,int)" title="class or interface in java.lang" class="external-link"><code>System.arraycopy()</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>srcIndex</code> - starting position in the observable array</dd>
<dd><code>dest</code> - destination array</dd>
<dd><code>destIndex</code> - starting position in destination array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyTo(int,javafx.collections.ObservableFloatArray,int,int)">
<h3>copyTo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">copyTo</span>&#8203;(<span class="parameters">int&nbsp;srcIndex,
<a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;dest,
int&nbsp;destIndex,
int&nbsp;length)</span></div>
<div class="block">Copies specified portion of array into <code>dest</code> observable array.
 Throws the same exceptions as <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/System.html#arraycopy(java.lang.Object,int,java.lang.Object,int,int)" title="class or interface in java.lang" class="external-link"><code>System.arraycopy()</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>srcIndex</code> - starting position in the observable array</dd>
<dd><code>dest</code> - destination observable array</dd>
<dd><code>destIndex</code> - starting position in destination observable array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Gets a single value of array. This is generally as fast as direct access
 to an array and eliminates necessity to make a copy of array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of element to get</dd>
<dt>Returns:</dt>
<dd>value at the given index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></code> - if <code>index</code> is outside
 array bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(float...)">
<h3>addAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters">float...&nbsp;elements)</span></div>
<div class="block">Appends given <code>elements</code> to the end of this array. Capacity is increased
 if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - elements to append</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(javafx.collections.ObservableFloatArray)">
<h3>addAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src)</span></div>
<div class="block">Appends content of a given observable array to the end of this array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - observable array with elements to append</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(float[],int,int)">
<h3>addAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters">float[]&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</span></div>
<div class="block">Appends a portion of given array to the end of this array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - source array</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to append</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(javafx.collections.ObservableFloatArray,int,int)">
<h3>addAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</span></div>
<div class="block">Appends a portion of given observable array to the end of this array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - source observable array</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to append</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(float...)">
<h3>setAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAll</span>&#8203;(<span class="parameters">float...&nbsp;elements)</span></div>
<div class="block">Replaces this observable array content with given elements.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elements</code> - elements to put into array content</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(float[],int,int)">
<h3>setAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAll</span>&#8203;(<span class="parameters">float[]&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</span></div>
<div class="block">Replaces this observable array content with a copy of portion of
 a given array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - source array to copy.</dd>
<dd><code>srcIndex</code> - starting position in source observable array</dd>
<dd><code>length</code> - length of a portion to copy</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(javafx.collections.ObservableFloatArray)">
<h3>setAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAll</span>&#8203;(<span class="parameters"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src)</span></div>
<div class="block">Replaces this observable array content with a copy of given observable array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - source observable array to copy.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(javafx.collections.ObservableFloatArray,int,int)">
<h3>setAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAll</span>&#8203;(<span class="parameters"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</span></div>
<div class="block">Replaces this observable array content with a portion of a given
 observable array.
 Capacity is increased if necessary to match the new size of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - source observable array to copy.</dd>
<dd><code>srcIndex</code> - starting position in source observable array</dd>
<dd><code>length</code> - length of a portion to copy</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>src</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,float[],int,int)">
<h3>set</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;destIndex,
float[]&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</span></div>
<div class="block">Copies a portion of specified array into this observable array. Throws
 the same exceptions as <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/System.html#arraycopy(java.lang.Object,int,java.lang.Object,int,int)" title="class or interface in java.lang" class="external-link"><code>System.arraycopy()</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destIndex</code> - the starting destination position in this observable array</dd>
<dd><code>src</code> - source array to copy</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,javafx.collections.ObservableFloatArray,int,int)">
<h3>set</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;destIndex,
<a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</span></div>
<div class="block">Copies a portion of specified observable array into this observable array.
 Throws the same exceptions as <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/System.html#arraycopy(java.lang.Object,int,java.lang.Object,int,int)" title="class or interface in java.lang" class="external-link"><code>System.arraycopy()</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destIndex</code> - the starting destination position in this observable array</dd>
<dd><code>src</code> - source observable array to copy</dd>
<dd><code>srcIndex</code> - starting position in source array</dd>
<dd><code>length</code> - length of portion to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,float)">
<h3>set</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;index,
float&nbsp;value)</span></div>
<div class="block">Sets a single value in the array. Avoid using this method if many values
 are updated, use <a href="#set(int,float%5B%5D,int,int)">set(int, float[], int, int)</a> update method
 instead with as minimum number of invocations as possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the value to set</dd>
<dd><code>value</code> - new value for the given index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></code> - if <code>index</code> is outside
 array bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray(float[])">
<h3>toArray</h3>
<div class="member-signature"><span class="return-type">float[]</span>&nbsp;<span class="member-name">toArray</span>&#8203;(<span class="parameters">float[]&nbsp;dest)</span></div>
<div class="block">Returns an array containing copy of the observable array.
 If the observable array fits in the specified array, it is copied therein.
 Otherwise, a new array is allocated with the size of the observable array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dest</code> - the array into which the observable array to be copied,
          if it is big enough; otherwise, a new float array is allocated.
          Ignored, if null.</dd>
<dt>Returns:</dt>
<dd>a float array containing the copy of the observable array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray(int,float[],int)">
<h3>toArray</h3>
<div class="member-signature"><span class="return-type">float[]</span>&nbsp;<span class="member-name">toArray</span>&#8203;(<span class="parameters">int&nbsp;srcIndex,
float[]&nbsp;dest,
int&nbsp;length)</span></div>
<div class="block">Returns an array containing copy of specified portion of the observable array.
 If specified portion of the observable array fits in the specified array,
 it is copied therein. Otherwise, a new array of given length is allocated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>srcIndex</code> - starting position in the observable array</dd>
<dd><code>dest</code> - the array into which specified portion of the observable array
          to be copied, if it is big enough;
          otherwise, a new float array is allocated.
          Ignored, if null.</dd>
<dd><code>length</code> - length of portion to copy</dd>
<dt>Returns:</dt>
<dd>a float array containing the copy of specified portion the observable array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObservableFloatArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
