<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javafx.collections (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.collections">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<h1 title="Package" class="title">Package&nbsp;javafx.collections</h1>
</div>
<section class="package-description" id="package.description">
<div class="block"><p>Contains the essential JavaFX collections and collection utilities</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;T extends <a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</th>
<td class="col-last">
<div class="block">Interface that receives notifications of changes to an ObservableArray.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">Interface that receives notifications of changes to an ObservableList.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;K,&#8203;V&gt;</th>
<td class="col-last">
<div class="block">Interface that receives notifications of changes to an ObservableMap.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T extends <a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</th>
<td class="col-last">
<div class="block"><code>ObservableArray</code> is an array that allows listeners to track changes
 when they occur.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></th>
<td class="col-last">
<div class="block"><code>ObservableFloatArray</code> is a <code>float[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></th>
<td class="col-last">
<div class="block"><code>ObservableIntegerArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</th>
<td class="col-last">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">A set that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">Interface that receives notifications of changes to an ObservableSet.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FXCollections.html" title="class in javafx.collections">FXCollections</a></th>
<td class="col-last">
<div class="block">Utility class that consists of static methods that are 1:1 copies of java.util.Collections methods.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">Represents a report of changes done to an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;K,&#8203;V&gt;</th>
<td class="col-last">
<div class="block">An elementary change done to an ObservableMap.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ModifiableObservableListBase.html" title="class in javafx.collections">ModifiableObservableListBase</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">Abstract class that serves as a base class for <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations that are modifiable.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ObservableArrayBase.html" title="class in javafx.collections">ObservableArrayBase</a>&lt;T extends <a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</th>
<td class="col-last">
<div class="block">Abstract class that serves as a base class for <a href="ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> implementations.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ObservableListBase.html" title="class in javafx.collections">ObservableListBase</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">Abstract class that serves as a base class for <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SetChangeListener.Change.html" title="class in javafx.collections">SetChangeListener.Change</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">An elementary change done to an ObservableSet.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WeakListChangeListener.html" title="class in javafx.collections">WeakListChangeListener</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">A <code>WeakListChangeListener</code> can be used, if an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WeakMapChangeListener.html" title="class in javafx.collections">WeakMapChangeListener</a>&lt;K,&#8203;V&gt;</th>
<td class="col-last">
<div class="block">A <code>WeakMapChangeListener</code> can be used, if an <a href="ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WeakSetChangeListener.html" title="class in javafx.collections">WeakSetChangeListener</a>&lt;E&gt;</th>
<td class="col-last">
<div class="block">A <code>WeakSetChangeListener</code> can be used, if an <a href="ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
