<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WeakListChangeListener (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.collections, class: WeakListChangeListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WeakListChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.collections</a></div>
<h1 title="Class WeakListChangeListener" class="title">Class WeakListChangeListener&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.collections.WeakListChangeListener&lt;E&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of the observed value</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../beans/WeakListener.html" title="interface in javafx.beans">WeakListener</a></code>, <code><a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="type-name-label">WeakListChangeListener&lt;E&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;E&gt;, <a href="../beans/WeakListener.html" title="interface in javafx.beans">WeakListener</a></pre>
<div class="block">A <code>WeakListChangeListener</code> can be used, if an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>
 should only maintain a weak reference to the listener. This helps to avoid
 memory leaks, that can occur if observers are not unregistered from observed
 objects after use.
 <p>
 <code>WeakListChangeListener</code> are created by passing in the original
 <a href="ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>. The <code>WeakListChangeListener</code> should then be
 registered to listen for changes of the observed object.
 <p>
 Note: You have to keep a reference to the <code>ListChangeListener</code>, that
 was passed in as long as it is in use, otherwise it will be garbage collected
 to soon.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
<dt>See Also:</dt>
<dd><a href="ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>, 
<a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, 
<a href="../beans/WeakListener.html" title="interface in javafx.beans"><code>WeakListener</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javafx.collections.ListChangeListener">Nested classes/interfaces inherited from interface&nbsp;javafx.collections.<a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a></h2>
<code><a href="ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;<a href="ListChangeListener.Change.html" title="type parameter in ListChangeListener.Change">E</a>&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(javafx.collections.ListChangeListener)">WeakListChangeListener</a></span>&#8203;(<a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="WeakListChangeListener.html" title="type parameter in WeakListChangeListener">E</a>&gt;&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">The constructor of <code>WeakListChangeListener</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#onChanged(javafx.collections.ListChangeListener.Change)">onChanged</a></span>&#8203;(<a href="ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="WeakListChangeListener.html" title="type parameter in WeakListChangeListener">E</a>&gt;&nbsp;change)</code></th>
<td class="col-last">
<div class="block">Called after a change has been made to an ObservableList.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wasGarbageCollected()">wasGarbageCollected</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> if the linked listener was garbage-collected.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.collections.ListChangeListener)">
<h3>WeakListChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">WeakListChangeListener</span>&#8203;(<span class="parameters"><a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="WeakListChangeListener.html" title="type parameter in WeakListChangeListener">E</a>&gt;&nbsp;listener)</span></div>
<div class="block">The constructor of <code>WeakListChangeListener</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The original listener that should be notified</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="wasGarbageCollected()">
<h3>wasGarbageCollected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">wasGarbageCollected</span>()</div>
<div class="block">Returns <code>true</code> if the linked listener was garbage-collected.
 In this case, the listener can be removed from the observable.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../beans/WeakListener.html#wasGarbageCollected()">wasGarbageCollected</a></code>&nbsp;in interface&nbsp;<code><a href="../beans/WeakListener.html" title="interface in javafx.beans">WeakListener</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the linked listener was garbage-collected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onChanged(javafx.collections.ListChangeListener.Change)">
<h3>onChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">onChanged</span>&#8203;(<span class="parameters"><a href="ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="WeakListChangeListener.html" title="type parameter in WeakListChangeListener">E</a>&gt;&nbsp;change)</span></div>
<div class="block">Called after a change has been made to an ObservableList.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListChangeListener.html#onChanged(javafx.collections.ListChangeListener.Change)">onChanged</a></code>&nbsp;in interface&nbsp;<code><a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="WeakListChangeListener.html" title="type parameter in WeakListChangeListener">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>change</code> - an object representing the change that was done</dd>
<dt>See Also:</dt>
<dd><a href="ListChangeListener.Change.html" title="class in javafx.collections"><code>ListChangeListener.Change</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WeakListChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
