<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Duration (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.util, class: Duration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":42,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Duration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.util</a></div>
<h1 title="Class Duration" class="title">Class Duration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.util.Duration</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Duration.html" title="class in javafx.util">Duration</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Duration</span>
extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Duration.html" title="class in javafx.util">Duration</a>&gt;, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></pre>
<div class="block"><p>
     A class that defines a duration of time. Duration instances are immutable,
     and are therefore replaced rather than modified, similar to <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link"><code>BigDecimal</code></a>.
     Durations can be created using the constructor, or one of the static construction
     methods such as <a href="#seconds(double)"><code>seconds(double)</code></a> or <a href="#minutes(double)"><code>minutes(double)</code></a>.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#javafx.util.Duration">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INDEFINITE">INDEFINITE</a></span></code></th>
<td class="col-last">
<div class="block">An Infinite Duration.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ONE">ONE</a></span></code></th>
<td class="col-last">
<div class="block">A Duration of 1 millisecond.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="col-last">
<div class="block">A Duration of some unknown amount of time.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ZERO">ZERO</a></span></code></th>
<td class="col-last">
<div class="block">A Duration of 0 (no time).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double)">Duration</a></span>&#8203;(double&nbsp;millis)</code></th>
<td class="col-last">
<div class="block">Creates a new Duration with potentially fractional millisecond resolution.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(javafx.util.Duration)">add</a></span>&#8203;(<a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Add this instance and another Duration instance to return a new Duration instance.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(javafx.util.Duration)">compareTo</a></span>&#8203;(<a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;d)</code></th>
<td class="col-last">
<div class="block">Compares durations represented by this object and the specified object.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#divide(double)">divide</a></span>&#8203;(double&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Divide this instance by a number to return a new Duration instance.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#divide(javafx.util.Duration)">divide</a></span>&#8203;(<a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method produces surprising results by not taking units into
             account.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#greaterThan(javafx.util.Duration)">greaterThan</a></span>&#8203;(<a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Returns true if the specified duration is greater than (&gt;) this instance.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#greaterThanOrEqualTo(javafx.util.Duration)">greaterThanOrEqualTo</a></span>&#8203;(<a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Returns true if the specified duration is greater than or equal to (&gt;=) this instance.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a hash code for this <code>Duration</code> object.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static <a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hours(double)">hours</a></span>&#8203;(double&nbsp;h)</code></th>
<td class="col-last">
<div class="block">Factory method that returns a Duration instance representing the specified
 number of hours.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isIndefinite()">isIndefinite</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets whether this Duration instance is Indefinite.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isUnknown()">isUnknown</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets whether this Duration instance is Unknown.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lessThan(javafx.util.Duration)">lessThan</a></span>&#8203;(<a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Returns true if the specified duration is less than (&lt;) this instance.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lessThanOrEqualTo(javafx.util.Duration)">lessThanOrEqualTo</a></span>&#8203;(<a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Returns true if the specified duration is less than or equal to (&lt;=) this instance.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static <a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#millis(double)">millis</a></span>&#8203;(double&nbsp;ms)</code></th>
<td class="col-last">
<div class="block">Factory method that returns a Duration instance for a specified
 number of milliseconds.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static <a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minutes(double)">minutes</a></span>&#8203;(double&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Factory method that returns a Duration instance representing the specified
 number of minutes.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#multiply(double)">multiply</a></span>&#8203;(double&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Multiply this instance with a number representing millis and return a new Duration.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#multiply(javafx.util.Duration)">multiply</a></span>&#8203;(<a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method produces surprising results by not taking units into
             account.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#negate()">negate</a></span>()</code></th>
<td class="col-last">
<div class="block">Return a new Duration instance which has a negative number of milliseconds
 from this instance.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static <a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seconds(double)">seconds</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Factory method that returns a Duration instance representing the specified
 number of seconds.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtract(javafx.util.Duration)">subtract</a></span>&#8203;(<a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Subtract other Duration instance from this instance to return a new Duration instance.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toHours()">toHours</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of hours in this period or Double.POSITIVE_INFINITY
 if the period is INDEFINITE or NaN if the period is UNKNOWN.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toMillis()">toMillis</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of milliseconds in this period or Double.POSITIVE_INFINITY
 if the period is INDEFINITE or NaN if the period is UNKNOWN.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toMinutes()">toMinutes</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of minutes in this period or Double.POSITIVE_INFINITY
 if the period is INDEFINITE or NaN if the period is UNKNOWN.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toSeconds()">toSeconds</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of seconds in this period or Double.POSITIVE_INFINITY
 if the period is INDEFINITE or NaN if the period is UNKNOWN.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation of this <code>Duration</code> object.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static <a href="Duration.html" title="class in javafx.util">Duration</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time)</code></th>
<td class="col-last">
<div class="block">Factory method that returns a Duration instance for a specified
 amount of time.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ZERO">
<h3>ZERO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">ZERO</span></div>
<div class="block">A Duration of 0 (no time).</div>
</section>
</li>
<li>
<section class="detail" id="ONE">
<h3>ONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">ONE</span></div>
<div class="block">A Duration of 1 millisecond.</div>
</section>
</li>
<li>
<section class="detail" id="INDEFINITE">
<h3>INDEFINITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">INDEFINITE</span></div>
<div class="block">An Infinite Duration.</div>
</section>
</li>
<li>
<section class="detail" id="UNKNOWN">
<h3>UNKNOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">UNKNOWN</span></div>
<div class="block">A Duration of some unknown amount of time.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Duration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Duration</span>&#8203;(<span class="parameters">double&nbsp;millis)</span></div>
<div class="block">Creates a new Duration with potentially fractional millisecond resolution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>millis</code> - The number of milliseconds</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time)</span></div>
<div class="block">Factory method that returns a Duration instance for a specified
 amount of time. The syntax is "[number][ms|s|m|h]".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - A non-null string properly formatted. Leading or trailing
 spaces will not parse correctly. Throws a NullPointerException if
 time is null.</dd>
<dt>Returns:</dt>
<dd>a Duration which is represented by the <code>time</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="millis(double)">
<h3>millis</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">millis</span>&#8203;(<span class="parameters">double&nbsp;ms)</span></div>
<div class="block">Factory method that returns a Duration instance for a specified
 number of milliseconds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ms</code> - the number of milliseconds</dd>
<dt>Returns:</dt>
<dd>a Duration instance of the specified number of milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seconds(double)">
<h3>seconds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">seconds</span>&#8203;(<span class="parameters">double&nbsp;s)</span></div>
<div class="block">Factory method that returns a Duration instance representing the specified
 number of seconds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the number of seconds</dd>
<dt>Returns:</dt>
<dd>a Duration instance of the specified number of seconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minutes(double)">
<h3>minutes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">minutes</span>&#8203;(<span class="parameters">double&nbsp;m)</span></div>
<div class="block">Factory method that returns a Duration instance representing the specified
 number of minutes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - the number of minutes</dd>
<dt>Returns:</dt>
<dd>a Duration instance of the specified number of minutes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hours(double)">
<h3>hours</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">hours</span>&#8203;(<span class="parameters">double&nbsp;h)</span></div>
<div class="block">Factory method that returns a Duration instance representing the specified
 number of hours.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>h</code> - the number of hours</dd>
<dt>Returns:</dt>
<dd>a Duration instance representing the specified number of hours</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMillis()">
<h3>toMillis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">toMillis</span>()</div>
<div class="block">Returns the number of milliseconds in this period or Double.POSITIVE_INFINITY
 if the period is INDEFINITE or NaN if the period is UNKNOWN.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Duration in fractional milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toSeconds()">
<h3>toSeconds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">toSeconds</span>()</div>
<div class="block">Returns the number of seconds in this period or Double.POSITIVE_INFINITY
 if the period is INDEFINITE or NaN if the period is UNKNOWN.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Duration in fractional seconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMinutes()">
<h3>toMinutes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">toMinutes</span>()</div>
<div class="block">Returns the number of minutes in this period or Double.POSITIVE_INFINITY
 if the period is INDEFINITE or NaN if the period is UNKNOWN.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Duration in fractional minutes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toHours()">
<h3>toHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">toHours</span>()</div>
<div class="block">Returns the number of hours in this period or Double.POSITIVE_INFINITY
 if the period is INDEFINITE or NaN if the period is UNKNOWN.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Duration in fractional hours</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(javafx.util.Duration)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</span></div>
<div class="block">Add this instance and another Duration instance to return a new Duration instance.
 If either instance is INDEFINITE, return INDEFINITE.
 If either instance is UNKNOWN, return UNKNOWN.
 This method does not change the value of the called Duration instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - must not be null</dd>
<dt>Returns:</dt>
<dd>the result of adding this duration to the other duration. This is
         the same as millis + other.millis using double arithmetic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(javafx.util.Duration)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">subtract</span>&#8203;(<span class="parameters"><a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</span></div>
<div class="block">Subtract other Duration instance from this instance to return a new Duration instance.
 If either instance is UNKNOWN, return UNKNOWN.
 Otherwise, if either instance is INDEFINITE, return INDEFINITE.
 This method does not change the value of the called Duration instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - must not be null</dd>
<dt>Returns:</dt>
<dd>the result of subtracting the other duration from this duration. This is
         the same as millis - other.millis using double arithmetic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(javafx.util.Duration)">
<h3>multiply</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">multiply</span>&#8203;(<span class="parameters"><a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method produces surprising results by not taking units into
             account. Use <a href="#multiply(double)"><code>multiply(double)</code></a> instead.</div>
</div>
<div class="block">Multiply this instance with a number to return a new Duration instance.
 If either instance is INDEFINITE, return INDEFINITE.
 If either Duration instance is UNKNOWN, return UNKNOWN.
 This method does not change the value of the called Duration instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - must not be null</dd>
<dt>Returns:</dt>
<dd>the result of multiplying this duration with the other duration. This is
         the same as millis * other.millis using double arithmetic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiply(double)">
<h3>multiply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">multiply</span>&#8203;(<span class="parameters">double&nbsp;n)</span></div>
<div class="block">Multiply this instance with a number representing millis and return a new Duration.
 If the called Duration instance is INDEFINITE, return INDEFINITE.
 If the called Duration instance is UNKNOWN, return UNKNOWN.
 This method does not change the value of the called Duration instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the amount to multiply by in fractional milliseconds</dd>
<dt>Returns:</dt>
<dd>the result of multiplying this duration with n. This is
         the same as millis * n using double arithmetic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(double)">
<h3>divide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">divide</span>&#8203;(<span class="parameters">double&nbsp;n)</span></div>
<div class="block">Divide this instance by a number to return a new Duration instance.
 If the called Duration instance is INDEFINITE, return INDEFINITE.
 If the called Duration instance is UNKNOWN, return UNKNOWN.
 This method does not change the value of the called Duration instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the amount to divide by in fractional milliseconds</dd>
<dt>Returns:</dt>
<dd>the result of dividing this duration with n. This is
         the same as millis / n using double arithmetic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divide(javafx.util.Duration)">
<h3>divide</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">divide</span>&#8203;(<span class="parameters"><a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method produces surprising results by not taking units into
             account. Use <a href="#divide(double)"><code>divide(double)</code></a> instead.</div>
</div>
<div class="block">Divide this instance by another Duration to return the ratio.
 If both instances are INDEFINITE, return NaN.
 If this instance is INDEFINITE, return POSITIVE_INFINITY
 If the other instance is INDEFINITE, return 0.0.
 This function does not change the value of the called Duration instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - must not be null</dd>
<dt>Returns:</dt>
<dd>the result of dividing this duration by the other duration. This is
         the same as millis / other.millis using double arithmetic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="member-name">negate</span>()</div>
<div class="block">Return a new Duration instance which has a negative number of milliseconds
 from this instance.  For example, <code>Duration.millis(50).negate()</code> returns
 a Duration of -50 milliseconds.
 If the called Duration instance is INDEFINITE, return INDEFINITE.
 This function does not change the value of the called Duration instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the result of negating this duration. This is
         the same as -millis using double arithmetic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIndefinite()">
<h3>isIndefinite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isIndefinite</span>()</div>
<div class="block">Gets whether this Duration instance is Indefinite. A Duration is Indefinite
 if it equals Duration.INDEFINITE.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this Duration is equivalent to Duration.INDEFINITE or Double.POSITIVE_INFINITY.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUnknown()">
<h3>isUnknown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isUnknown</span>()</div>
<div class="block">Gets whether this Duration instance is Unknown. A Duration is Unknown
 if it equals Duration.UNKNOWN.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this Duration is equivalent to Duration.UNKNOWN or Double.isNaN(millis)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lessThan(javafx.util.Duration)">
<h3>lessThan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">lessThan</span>&#8203;(<span class="parameters"><a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</span></div>
<div class="block">Returns true if the specified duration is less than (&lt;) this instance.
 INDEFINITE is treated as if it were positive infinity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - cannot be null</dd>
<dt>Returns:</dt>
<dd>true if millis &lt; other.millis using double arithmetic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lessThanOrEqualTo(javafx.util.Duration)">
<h3>lessThanOrEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">lessThanOrEqualTo</span>&#8203;(<span class="parameters"><a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</span></div>
<div class="block">Returns true if the specified duration is less than or equal to (&lt;=) this instance.
 INDEFINITE is treated as if it were positive infinity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - cannot be null</dd>
<dt>Returns:</dt>
<dd>true if millis &lt;= other.millis using double arithmetic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="greaterThan(javafx.util.Duration)">
<h3>greaterThan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">greaterThan</span>&#8203;(<span class="parameters"><a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</span></div>
<div class="block">Returns true if the specified duration is greater than (&gt;) this instance.
 INDEFINITE is treated as if it were positive infinity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - cannot be null</dd>
<dt>Returns:</dt>
<dd>true if millis &gt; other.millis using double arithmetic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="greaterThanOrEqualTo(javafx.util.Duration)">
<h3>greaterThanOrEqualTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">greaterThanOrEqualTo</span>&#8203;(<span class="parameters"><a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;other)</span></div>
<div class="block">Returns true if the specified duration is greater than or equal to (&gt;=) this instance.
 INDEFINITE is treated as if it were positive infinity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - cannot be null</dd>
<dt>Returns:</dt>
<dd>true if millis &gt;= other.millis using double arithmetic</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>Duration</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>Duration</code> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(javafx.util.Duration)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="Duration.html" title="class in javafx.util">Duration</a>&nbsp;d)</span></div>
<div class="block">Compares durations represented by this object and the specified object.
 Returns a negative integer, zero, or a positive integer as this duration
 is less than, equal to, or greater than the specified duration.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Duration.html" title="class in javafx.util">Duration</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>d</code> - the duration to be compared.</dd>
<dt>Returns:</dt>
<dd>a negative integer, zero, or a positive integer as this duration
 is less than, equal to, or greater than the specified duration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is equal to the <code>obj</code> argument; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this <code>Duration</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code for this <code>Duration</code> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Duration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
