<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javafx.collections.ObservableSet (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.collections, interface: ObservableSet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableSet.html" title="interface in javafx.collections">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.collections.ObservableSet" class="title">Uses of Interface<br>javafx.collections.ObservableSet</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="col-last">
<div class="block">Provides classes that create and operate on a <a href="../../beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="col-last">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javafx.beans.value">javafx.beans.value</a></th>
<td class="col-last">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="../../beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="../../beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#javafx.collections">javafx.collections</a></th>
<td class="col-last">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javafx.css">javafx.css</a></th>
<td class="col-last">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#javafx.print">javafx.print</a></th>
<td class="col-last">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javafx.scene">javafx.scene</a></th>
<td class="col-last">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#javafx.scene.control">javafx.scene.control</a></th>
<td class="col-last">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a> in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a> that implement <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/binding/SetBinding.html" title="class in javafx.beans.binding">SetBinding</a>&lt;E&gt;</span></code></th>
<td class="col-last">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;E&gt;</span></code></th>
<td class="col-last">
<div class="block"><code>SetExpression</code> is an
 <a href="../../beans/value/ObservableSetValue.html" title="interface in javafx.beans.value"><code>ObservableSetValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a> that return <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected abstract <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/binding/SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetBinding.</span><code><span class="member-name-link"><a href="../../beans/binding/SetBinding.html#computeValue()">computeValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Calculates the current value of this binding.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/binding/SetBinding.html" title="type parameter in SetBinding">E</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetBinding.</span><code><span class="member-name-link"><a href="../../beans/binding/SetBinding.html#get()">get</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the result of <a href="../../beans/binding/SetBinding.html#computeValue()"><code>SetBinding.computeValue()</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/binding/SetExpression.html" title="type parameter in SetExpression">E</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetExpression.</span><code><span class="member-name-link"><a href="../../beans/binding/SetExpression.html#getValue()">getValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../../beans/binding/Bindings.html#bindContent(java.util.Set,javafx.collections.ObservableSet)">bindContent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;&nbsp;set1,
<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;? extends E&gt;&nbsp;set2)</code></th>
<td class="col-last">
<div class="block">Generates a content binding between an <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a> and a <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../../beans/binding/Bindings.html#bindContentBidirectional(javafx.collections.ObservableSet,javafx.collections.ObservableSet)">bindContentBidirectional</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set1,
<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set2)</code></th>
<td class="col-last">
<div class="block">Generates a bidirectional binding (or "bind with inverse") between two
 instances of <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../../beans/binding/Bindings.html#isEmpty(javafx.collections.ObservableSet)">isEmpty</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;op)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if a given <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a> is empty.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetExpression.</span><code><span class="member-name-link"><a href="../../beans/binding/SetExpression.html#isEqualTo(javafx.collections.ObservableSet)">isEqualTo</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;?&gt;&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this set is equal to
 another <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../../beans/binding/Bindings.html#isNotEmpty(javafx.collections.ObservableSet)">isNotEmpty</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;op)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if a given <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a> is not empty.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetExpression.</span><code><span class="member-name-link"><a href="../../beans/binding/SetExpression.html#isNotEqualTo(javafx.collections.ObservableSet)">isNotEqualTo</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;?&gt;&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../../beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code> if this set is not equal to
 another <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bindings.</span><code><span class="member-name-link"><a href="../../beans/binding/Bindings.html#size(javafx.collections.ObservableSet)">size</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;op)</code></th>
<td class="col-last">
<div class="block">Creates a new <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the size
 of an <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a> with type arguments of type <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetBinding.</span><code><span class="member-name-link"><a href="../../beans/binding/SetBinding.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/binding/SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetBinding.</span><code><span class="member-name-link"><a href="../../beans/binding/SetBinding.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/binding/SetBinding.html" title="type parameter in SetBinding">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.property">
<h2>Uses of <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a> in <a href="../../beans/property/package-summary.html">javafx.beans.property</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> that implement <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/property/ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a>&lt;E&gt;</span></code></th>
<td class="col-last">
<div class="block">Superclass for all readonly properties wrapping an <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/property/ReadOnlySetPropertyBase.html" title="class in javafx.beans.property">ReadOnlySetPropertyBase</a>&lt;E&gt;</span></code></th>
<td class="col-last">
<div class="block">Base class for all readonly properties wrapping an <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/property/ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a>&lt;E&gt;</span></code></th>
<td class="col-last">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/property/SetProperty.html" title="class in javafx.beans.property">SetProperty</a>&lt;E&gt;</span></code></th>
<td class="col-last">
<div class="block">This class provides a full implementation of a <a href="../../beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a>&lt;E&gt;</span></code></th>
<td class="col-last">
<div class="block">The class <code>SetPropertyBase</code> is the base class for a property
 wrapping an <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/property/SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a>&lt;E&gt;</span></code></th>
<td class="col-last">
<div class="block">This class provides a full implementation of a <a href="../../beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableSet</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> that return <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetPropertyBase.</span><code><span class="member-name-link"><a href="../../beans/property/SetPropertyBase.html#get()">get</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> with parameters of type <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReadOnlySetProperty.</span><code><span class="member-name-link"><a href="../../beans/property/ReadOnlySetProperty.html#bindContent(javafx.collections.ObservableSet)">bindContent</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/ReadOnlySetProperty.html" title="type parameter in ReadOnlySetProperty">E</a>&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Creates a content binding between the <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>, that is
 wrapped in this <code>ReadOnlySetProperty</code>, and another <code>ObservableSet</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReadOnlySetProperty.</span><code><span class="member-name-link"><a href="../../beans/property/ReadOnlySetProperty.html#bindContentBidirectional(javafx.collections.ObservableSet)">bindContentBidirectional</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/ReadOnlySetProperty.html" title="type parameter in ReadOnlySetProperty">E</a>&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Creates a bidirectional content binding of the <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>, that is
 wrapped in this <code>ReadOnlySetProperty</code>, and another <code>ObservableSet</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetPropertyBase.</span><code><span class="member-name-link"><a href="../../beans/property/SetPropertyBase.html#set(javafx.collections.ObservableSet)">set</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;newValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetProperty.</span><code><span class="member-name-link"><a href="../../beans/property/SetProperty.html#setValue(javafx.collections.ObservableSet)">setValue</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/SetProperty.html" title="type parameter in SetProperty">E</a>&gt;&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Set the wrapped value.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> with type arguments of type <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReadOnlySetPropertyBase.</span><code><span class="member-name-link"><a href="../../beans/property/ReadOnlySetPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/ReadOnlySetPropertyBase.html" title="type parameter in ReadOnlySetPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetPropertyBase.</span><code><span class="member-name-link"><a href="../../beans/property/SetPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetPropertyBase.</span><code><span class="member-name-link"><a href="../../beans/property/SetPropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a></span>&#8203;(<a href="../../beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&gt;&nbsp;newObservable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetProperty.</span><code><span class="member-name-link"><a href="../../beans/property/SetProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></span>&#8203;(<a href="../../beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/SetProperty.html" title="type parameter in SetProperty">E</a>&gt;&gt;&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReadOnlySetPropertyBase.</span><code><span class="member-name-link"><a href="../../beans/property/ReadOnlySetPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/ReadOnlySetPropertyBase.html" title="type parameter in ReadOnlySetPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetPropertyBase.</span><code><span class="member-name-link"><a href="../../beans/property/SetPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetProperty.</span><code><span class="member-name-link"><a href="../../beans/property/SetProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></span>&#8203;(<a href="../../beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/SetProperty.html" title="type parameter in SetProperty">E</a>&gt;&gt;&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> with parameters of type <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/property/ReadOnlySetWrapper.html#%3Cinit%3E(java.lang.Object,java.lang.String,javafx.collections.ObservableSet)">ReadOnlySetWrapper</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/ReadOnlySetWrapper.html" title="type parameter in ReadOnlySetWrapper">E</a>&gt;&nbsp;initialValue)</code></th>
<td class="col-last">
<div class="block">The constructor of <code>ReadOnlySetWrapper</code></div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/property/ReadOnlySetWrapper.html#%3Cinit%3E(javafx.collections.ObservableSet)">ReadOnlySetWrapper</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/ReadOnlySetWrapper.html" title="type parameter in ReadOnlySetWrapper">E</a>&gt;&nbsp;initialValue)</code></th>
<td class="col-last">
<div class="block">The constructor of <code>ReadOnlySetWrapper</code></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/property/SetPropertyBase.html#%3Cinit%3E(javafx.collections.ObservableSet)">SetPropertyBase</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;initialValue)</code></th>
<td class="col-last">
<div class="block">The constructor of the <code>SetPropertyBase</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/property/SimpleSetProperty.html#%3Cinit%3E(java.lang.Object,java.lang.String,javafx.collections.ObservableSet)">SimpleSetProperty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/SimpleSetProperty.html" title="type parameter in SimpleSetProperty">E</a>&gt;&nbsp;initialValue)</code></th>
<td class="col-last">
<div class="block">The constructor of <code>SimpleSetProperty</code></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/property/SimpleSetProperty.html#%3Cinit%3E(javafx.collections.ObservableSet)">SimpleSetProperty</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../beans/property/SimpleSetProperty.html" title="type parameter in SimpleSetProperty">E</a>&gt;&nbsp;initialValue)</code></th>
<td class="col-last">
<div class="block">The constructor of <code>SimpleSetProperty</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.beans.value">
<h2>Uses of <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a> in <a href="../../beans/value/package-summary.html">javafx.beans.value</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subinterfaces of <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a> in <a href="../../beans/value/package-summary.html">javafx.beans.value</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/value/ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;</span></code></th>
<td class="col-last">
<div class="block">An observable reference to an <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../beans/value/WritableSetValue.html" title="interface in javafx.beans.value">WritableSetValue</a>&lt;E&gt;</span></code></th>
<td class="col-last">
<div class="block">A writable reference to an <a href="../ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.collections">
<h2>Uses of <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a> in <a href="../package-summary.html">javafx.collections</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">javafx.collections</a> that return <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FXCollections.</span><code><span class="member-name-link"><a href="../FXCollections.html#checkedObservableSet(javafx.collections.ObservableSet,java.lang.Class)">checkedObservableSet</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Creates and returns a typesafe wrapper on top of provided observable set.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FXCollections.</span><code><span class="member-name-link"><a href="../FXCollections.html#emptyObservableSet()">emptyObservableSet</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates an empty unmodifiable observable set.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../SetChangeListener.Change.html" title="type parameter in SetChangeListener.Change">E</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SetChangeListener.Change.</span><code><span class="member-name-link"><a href="../SetChangeListener.Change.html#getSet()">getSet</a></span>()</code></th>
<td class="col-last">
<div class="block">An observable set that is associated with the change.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FXCollections.</span><code><span class="member-name-link"><a href="../FXCollections.html#observableSet(E...)">observableSet</a></span>&#8203;(E...&nbsp;elements)</code></th>
<td class="col-last">
<div class="block">Constructs an ObservableSet backed by a HashSet
 that contains all the specified elements.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FXCollections.</span><code><span class="member-name-link"><a href="../FXCollections.html#observableSet(java.util.Set)">observableSet</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;E&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Constructs an ObservableSet that is backed by the specified set.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FXCollections.</span><code><span class="member-name-link"><a href="../FXCollections.html#synchronizedObservableSet(javafx.collections.ObservableSet)">synchronizedObservableSet</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Creates and returns a synchronized wrapper on top of provided observable set.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FXCollections.</span><code><span class="member-name-link"><a href="../FXCollections.html#unmodifiableObservableSet(javafx.collections.ObservableSet)">unmodifiableObservableSet</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Creates and returns unmodifiable wrapper on top of provided observable set.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FXCollections.</span><code><span class="member-name-link"><a href="../FXCollections.html#checkedObservableSet(javafx.collections.ObservableSet,java.lang.Class)">checkedObservableSet</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Creates and returns a typesafe wrapper on top of provided observable set.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FXCollections.</span><code><span class="member-name-link"><a href="../FXCollections.html#synchronizedObservableSet(javafx.collections.ObservableSet)">synchronizedObservableSet</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Creates and returns a synchronized wrapper on top of provided observable set.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static &lt;E&gt;&nbsp;<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FXCollections.</span><code><span class="member-name-link"><a href="../FXCollections.html#unmodifiableObservableSet(javafx.collections.ObservableSet)">unmodifiableObservableSet</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Creates and returns unmodifiable wrapper on top of provided observable set.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SetChangeListener.Change.html#%3Cinit%3E(javafx.collections.ObservableSet)">Change</a></span>&#8203;(<a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../SetChangeListener.Change.html" title="type parameter in SetChangeListener.Change">E</a>&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Constructs a change associated with a set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css">
<h2>Uses of <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a> in <a href="../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a> that return <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../../javafx.graphics/javafx/css/PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Styleable.</span><code><span class="member-name-link"><a href="../../../../javafx.graphics/javafx/css/Styleable.html#getPseudoClassStates()">getPseudoClassStates</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the pseudo-class state of this Styleable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.print">
<h2>Uses of <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a> in <a href="../../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a> that return <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../../javafx.graphics/javafx/print/Printer.html" title="class in javafx.print">Printer</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Printer.</span><code><span class="member-name-link"><a href="../../../../javafx.graphics/javafx/print/Printer.html#getAllPrinters()">getAllPrinters</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieve the installed printers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a> in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../../javafx.graphics/javafx/css/PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Node.</span><code><span class="member-name-link"><a href="../../../../javafx.graphics/javafx/scene/Node.html#getPseudoClassStates()">getPseudoClassStates</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a> in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../../javafx.graphics/javafx/css/PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MenuItem.</span><code><span class="member-name-link"><a href="../../../../javafx.controls/javafx/scene/control/MenuItem.html#getPseudoClassStates()">getPseudoClassStates</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the pseudo-class state of this Styleable.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../../javafx.graphics/javafx/css/PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PopupControl.</span><code><span class="member-name-link"><a href="../../../../javafx.controls/javafx/scene/control/PopupControl.html#getPseudoClassStates()">getPseudoClassStates</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the pseudo-class state of this Styleable.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../../javafx.graphics/javafx/css/PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Tab.</span><code><span class="member-name-link"><a href="../../../../javafx.controls/javafx/scene/control/Tab.html#getPseudoClassStates()">getPseudoClassStates</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the pseudo-class state of this Styleable.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../../javafx.graphics/javafx/css/PseudoClass.html" title="class in javafx.css">PseudoClass</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TableColumnBase.</span><code><span class="member-name-link"><a href="../../../../javafx.controls/javafx/scene/control/TableColumnBase.html#getPseudoClassStates()">getPseudoClassStates</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the pseudo-class state of this Styleable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableSet.html" title="interface in javafx.collections">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
