<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javafx.event (JavaFX 16)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.event">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<h1 title="Package" class="title">Package&nbsp;javafx.event</h1>
</div>
<section class="package-description" id="package.description">
<div class="block"><p>Provides basic framework for FX events, their delivery and handling.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></th>
<td class="col-last">
<div class="block">Represents a chain of <code>EventDispatcher</code> objects, which can dispatch
 an <code>Event</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></th>
<td class="col-last">
<div class="block">An <code>EventDispatcher</code> represents an event dispatching and processing
 entity.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;T extends <a href="Event.html" title="class in javafx.event">Event</a>&gt;</th>
<td class="col-last">
<div class="block">Handler for events of a specific class / type.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EventTarget.html" title="interface in javafx.event">EventTarget</a></th>
<td class="col-last">
<div class="block">Represents an event target.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ActionEvent.html" title="class in javafx.event">ActionEvent</a></th>
<td class="col-last">
<div class="block">An <a href="Event.html" title="class in javafx.event"><code>Event</code></a> representing some type of action.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Event.html" title="class in javafx.event">Event</a></th>
<td class="col-last">
<div class="block">Base class for FX events.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EventType.html" title="class in javafx.event">EventType</a>&lt;T extends <a href="Event.html" title="class in javafx.event">Event</a>&gt;</th>
<td class="col-last">
<div class="block">This class represents a specific event type associated with an <code>Event</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WeakEventHandler.html" title="class in javafx.event">WeakEventHandler</a>&lt;T extends <a href="Event.html" title="class in javafx.event">Event</a>&gt;</th>
<td class="col-last">
<div class="block">Used in event handler registration in place of its associated event handler.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language">JavaFX&nbsp;16</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2021, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
